#tag WebPage
Begin WebDialog wdModificaTerritorio
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   464
   Index           =   0
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   564
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebTextField txtStamina
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   252
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdModifica
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Modify"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   422
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbAttacco
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   "Attack var"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   353
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbCosto
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "Cost"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   81
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbDifesa
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   23
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Defense var"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   387
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEnergia
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   "Energy var"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   285
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEntrate
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   "Income"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   115
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbLivello
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      Text            =   "Level"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   149
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbNome
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   9
      Text            =   "Name"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSalute
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   10
      Text            =   "Health var"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   217
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSoldi
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   11
      Text            =   "Cash var"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   319
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbStamina
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   12
      Text            =   "Stamina var"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   251
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtAttacco
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   13
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   354
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtCash
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   320
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtCosto
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   82
      Visible         =   True
      Width           =   210
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtDifesa
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   388
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEnergia
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   17
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   286
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEntrate
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   18
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   116
      Visible         =   True
      Width           =   210
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtLivello
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   19
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   150
      Visible         =   True
      Width           =   210
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtNome
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   20
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   210
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSalute
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   21
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   218
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbCostruitoSU
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   23
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   22
      Text            =   "Build on"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   183
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu pmCostruitoSu
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "--Select type--"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   23
      Tooltip         =   ""
      Top             =   184
      Visible         =   True
      Width           =   211
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer ivAnteprima
      ControlID       =   ""
      Enabled         =   True
      Height          =   211
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   324
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   24
      Tooltip         =   ""
      Top             =   81
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   220
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebFileUploader fuImmagini
      Caption         =   "Select"
      ControlID       =   ""
      Enabled         =   True
      Filter          =   ""
      Height          =   26
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   324
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumBytes    =   0
      MaximumFileCount=   0
      Scope           =   0
      TabIndex        =   24
      Tooltip         =   ""
      Top             =   291
      UploadTimeout   =   0
      Visible         =   True
      Width           =   220
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbAnteprima
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   324
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   25
      Text            =   "Preview"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdAnnulla
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   26
      Tooltip         =   ""
      Top             =   422
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu pmTipo
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "--Select type--"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   178
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   27
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   209
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPercentuale
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   285
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   28
      Text            =   "%"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   217
      Underline       =   False
      Visible         =   True
      Width           =   27
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPercentuale1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   285
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   29
      Text            =   "%"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   250
      Underline       =   False
      Visible         =   True
      Width           =   27
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPercentuale2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   285
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   30
      Text            =   "%"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   284
      Underline       =   False
      Visible         =   True
      Width           =   27
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPercentuale11
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   285
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   31
      Text            =   "%"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   317
      Underline       =   False
      Visible         =   True
      Width           =   27
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPercentuale12
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   285
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   32
      Text            =   "%"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   352
      Underline       =   False
      Visible         =   True
      Width           =   27
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPercentuale13
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   285
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   33
      Text            =   "%"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   385
      Underline       =   False
      Visible         =   True
      Width           =   27
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  if Session.Available then
		    Session.wdModificaTerritorioAperto = False
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if Session.Available then
		    Session.wdModificaTerritorioAperto = True
		  end if
		  
		  CentraWebDialog(self)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  if connettiDB=False Then
		    exit sub
		  end if
		  
		  'Carico informazioni di base
		  dim sql As String
		  sql = "SELECT name, cost, income, level_required, idcategory, image_path, image_name FROM place WHERE idplace="+lstwdTerritori.RowTag(lstwdTerritori.ListIndex)
		  dim rs As RecordSet
		  rs = db.SQLSelect(sql)
		  if db.Error Then
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		  
		  'Seleziono il tipo
		  for i as Integer = 0 to pmTipo.ListCount-1
		    if pmTipo.RowTag(i)=rs.IdxField(5).Value then
		      pmTipo.ListIndex = i
		      exit for i
		    end if
		  next
		  
		  txtNome.Text = DeApici(rs.IdxField(1).StringValue)
		  txtCosto.Text = FormattaNumeri(rs.IdxField(2).Value)
		  txtEntrate.Text = FormattaNumeri(rs.IdxField(3).Value)
		  txtLivello.Text = rs.IdxField(4).Value
		  
		  //Seleziono l'immagine e poi la carico in una Picture
		  immaginePrecedente = dir.Child("upload").Child(rs.IdxField(6).StringValue).Child(rs.IdxField(7).StringValue)
		  immagineCorrente = immaginePrecedente
		  if immaginePrecedente <> nil Then
		    if immaginePrecedente.Exists Then
		      imgTmp = new WebPicture(immaginePrecedente)
		      //Apro l'immagine
		      ivAnteprima.Picture = imgTmp
		    end if
		  end if
		  
		  'Territorio advanced
		  if rs.IdxField(5).Value = 2 Then
		    sql = "SELECT health_max_var, stamina_max_var, energy_max_var, cash_var, attack_var, defense_var FROM place_advanced WHERE idplace="+lstwdTerritori.RowTag(lstwdTerritori.ListIndex)
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    txtSalute.Text = rs.IdxField(1).StringValue
		    txtStamina.Text = rs.IdxField(2).StringValue
		    txtEnergia.Text = rs.IdxField(3).StringValue
		    txtCash.Text = rs.IdxField(4).StringValue
		    txtAttacco.Text = rs.IdxField(5).StringValue
		    txtDifesa.Text = rs.IdxField(6).StringValue
		    rs.Close
		    exit sub
		  end if
		  
		  'Territorio Development
		  if rs.IdxField(5).Value = 3 Then
		    sql = "SELECT idplace_buildon FROM place_development WHERE idplace="+lstwdTerritori.RowTag(lstwdTerritori.ListIndex)
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    for i as Integer = 0 to pmCostruitoSu.ListCount-1
		      if pmCostruitoSu.RowTag(i)=rs.IdxField(1).Value then
		        pmCostruitoSu.ListIndex=i
		        exit for i
		      end if
		    next
		    rs.Close
		    exit sub
		  end if
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		imgTmp As WebPicture
	#tag EndProperty

	#tag Property, Flags = &h0
		immagineCorrente As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		immaginePrecedente As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		lstwdTerritori As WebListBox
	#tag EndProperty


#tag EndWindowCode

#tag Events cmdModifica
	#tag Event
		Sub Pressed()
		  dim territorioBase As Integer = 1
		  dim territorioAdvanced As Integer = 2
		  dim territorioDevelopment As Integer = 3
		  
		  //Controlli
		  if txtNome.Text = "" then
		    MsgBox "The Name field is empty."
		    txtNome.SetFocus
		    exit sub
		  end if
		  
		  if txtCosto.Text="" then
		    MsgBox "The Cost field is empty."
		    txtCosto.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(RimuoviFormattazioneNumeri(txtCosto.Text)) = False then
		    MsgBox "The Cost must be a numeric field."
		    txtCosto.SetFocus
		    exit sub
		  end if
		  
		  if txtEntrate.Text="" then
		    MsgBox "The Income field is empty."
		    txtEntrate.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(RimuoviFormattazioneNumeri(txtEntrate.Text)) = False then
		    MsgBox "The Income must be a numeric field."
		    txtEntrate.SetFocus
		    exit sub
		  end if
		  
		  'Il livello non è obbligatorio per i sistemi advanced
		  if pmTipo.RowTag(pmTipo.ListIndex) <> territorioAdvanced Then
		    if txtLivello.Text="" then
		      MsgBox "The level field is empty."
		      txtLivello.SetFocus
		      exit sub
		    end if
		    
		    if IsNumeric(txtLivello.Text) = False then
		      MsgBox "The level must be a numeric field."
		      txtLivello.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if pmTipo.ListIndex = territorioAdvanced then
		    if txtSalute.Text<>"" then
		      if IsNumeric(txtSalute.Text) = False then
		        MsgBox "The health variation must be a numeric field."
		        txtSalute.SetFocus
		        exit sub
		      end if
		    end if
		    
		    if txtStamina.Text<>"" then
		      if IsNumeric(txtStamina.Text) = False then
		        MsgBox "The Stamina variation must be a numeric field."
		        txtStamina.SetFocus
		        exit sub
		      end if
		    end if
		    
		    if txtEnergia.Text<>"" then
		      if IsNumeric(txtEnergia.Text) = False then
		        MsgBox "The energy variation must be a numeric field."
		        txtEnergia.SetFocus
		        exit sub
		      end if
		    end if
		    
		    if txtCash.Text<>"" then
		      if IsNumeric(txtCash.Text) = False then
		        MsgBox "The cash variation must be a numeric field."
		        txtCash.SetFocus
		        exit sub
		      end if
		    end if
		    
		    if txtAttacco.Text<>"" then
		      if IsNumeric(txtAttacco.Text) = False then
		        MsgBox "The attack variation must be a numeric field."
		        txtAttacco.SetFocus
		        exit sub
		      end if
		    end if
		    
		    if txtDifesa.Text<>""then
		      if IsNumeric(txtDifesa.Text) = False then
		        MsgBox "The defense variation must be a numeric field."
		        txtDifesa.SetFocus
		        exit sub
		      end if
		    end if
		  end if
		  
		  if pmTipo.RowTag(pmTipo.ListIndex) = territorioDevelopment then
		    if pmCostruitoSu.ListIndex=0 OR pmCostruitoSu.ListIndex=-1 Then
		      MsgBox "Select a valid place in 'Build On' field."
		      Exit sub
		    end if
		  end if
		  
		  if immagineCorrente = nil then
		    MsgBox "Insert an image for the place."
		    exit sub
		  end if
		  
		  //Inizio ad inserire il tutto
		  if connettiDB Then
		    dim idTerritorio As String
		    idTerritorio = lstwdTerritori.RowTag(lstwdTerritori.ListIndex)
		    
		    if UppaImmagineModifica(immagineCorrente, imgTmp, immaginePrecedente) = False Then
		      exit sub
		    end if
		    
		    db.SQLExecute("BEGIN TRANSACTION")
		    
		    'Aggiorno informazioni base
		    dim sql As String
		    sql = "UPDATE place SET name='"+Apici(txtNome.Text)+"', level_required="+txtLivello.Text+", cost="+RimuoviFormattazioneNumeri(txtCosto.Text)+", income="+RimuoviFormattazioneNumeri(txtEntrate.Text)+", idcategory='"+pmTipo.RowTag(pmTipo.ListIndex)+"', image_path='"+CartellaUpload.Name+"', image_name='"+immagineCorrente.Name + "'"
		    sql = sql + " WHERE idplace="+idTerritorio
		    
		    db.SQLExecute(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      db.Rollback
		      db.SQLExecute("END TRANSACTION")
		      exit sub
		    end if
		    
		    'Territorio basic
		    if pmTipo.ListIndex = territorioBase then
		      MsgBox "The Place has been modified with successuful."
		    end if
		    
		    'Elimino informazioni di più
		    sql = "DELETE FROM place_development WHERE idplace="+idTerritorio+";"
		    sql = sql +"DELETE FROM place_advanced WHERE idplace="+idTerritorio+";"
		    db.SQLExecute(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      db.Rollback
		      db.SQLExecute("END TRANSACTION")
		      exit sub
		    end if
		    
		    'Territorio advanced
		    If pmTipo.RowTag(pmTipo.ListIndex) = territorioAdvanced then
		      //Info avanzate
		      sql = "INSERT INTO place_advanced(idplace, health_max_var, stamina_max_var, energy_max_var, cash_var, attack_var, defense_var) VALUES("
		      sql = sql + str(idTerritorio) + ",'"+txtSalute.Text+"','"+txtStamina.Text+"','"+txtEnergia.Text+"','"+txtCash.Text+"','"+txtAttacco.Text+"','"+txtDifesa.Text+"')"
		      db.SQLExecute(sql)
		      if db.Error Then
		        MsgBox ErroreDatabase
		        db.Rollback
		        db.SQLExecute("END TRANSACTION")
		        exit sub
		      end if
		      MsgBox "The Place has been modified with successuful."
		    end if
		    
		    'Territorio Development
		    if pmTipo.RowTag(pmTipo.ListIndex) = territorioDevelopment then
		      sql = "INSERT INTO place_development(idplace, idplace_buildon) VALUES("
		      sql = sql + str(idTerritorio) + ","+pmCostruitoSu.RowTag(pmCostruitoSu.ListIndex)+")"
		      db.SQLExecute(sql)
		      if db.Error Then
		        MsgBox ErroreDatabase
		        db.Rollback
		        db.SQLExecute("END TRANSACTION")
		        exit sub
		      End If
		      MsgBox "The Place has been modified with successuful."
		    end if
		  end if
		  
		  Aggiornalst(lstwdTerritori)
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtCosto
	#tag Event
		Sub LostFocus()
		  me.Text = FormattaNumeri(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtEntrate
	#tag Event
		Sub LostFocus()
		  me.Text = FormattaNumeri(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pmCostruitoSu
	#tag Event
		Sub Opening()
		  RiempipmCostruitoSu(me)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events fuImmagini
	#tag Event
		Sub FileAdded(Filename As String, Bytes as UInt64, MimeType as String)
		  //Rimuovo qualsiasi file che non sia un'immagine
		  If Right(Filename, 4) <> ".jpg" And Right(Filename, 4) <> ".png" Then
		    MsgBox("Please choose only JPG or PNG files.")
		    Me.RemoveFileAtIndex(Me.FileCount - 1)
		    exit sub
		  End If
		  
		  me.Upload
		End Sub
	#tag EndEvent
	#tag Event
		Sub UploadFinished(Files() As WebUploadedFile)
		  //Imposto immagineCorrente
		  dim uploadFolder As FolderItem = CartellaUpload
		  immagineCorrente = uploadFolder.Child(Files(0).Name)
		  
		  if immagineCorrente.Exists then
		    MsgBox "There are already a file called '"+immagineCorrente.Name+"'"
		    Exit sub
		  end if
		  
		  imgTmp = new WebPicture(Files(0).Data, Files(0).Name)
		  ivAnteprima.Picture = imgTmp
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAnnulla
	#tag Event
		Sub Pressed()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pmTipo
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  lbCosto.Text = "Cost in $"
		  lbPercentuale.Visible=False
		  lbPercentuale1.Visible=False
		  lbPercentuale11.Visible=False
		  lbPercentuale12.Visible=False
		  lbPercentuale13.Visible=False
		  lbPercentuale2.Visible=False
		  lbAttacco.Visible=False
		  lbDifesa.Visible=False
		  lbEnergia.Visible=False
		  lbSalute.Visible=False
		  lbSoldi.Visible=False
		  lbStamina.Visible=False
		  lbCostruitoSU.Visible=False
		  
		  'Territorio "Development"
		  If me.RowTag(me.ListIndex)=3 Then
		    txtLivello.Visible=True
		    txtAttacco.Visible=False
		    txtCash.Visible=False
		    txtDifesa.Visible=False
		    txtEnergia.Visible=False
		    txtStamina.Visible=False
		    txtSalute.Visible=False
		    pmCostruitoSu.Visible=True
		    lbCostruitoSU.Visible=True
		    exit sub
		  End If
		  
		  'Territorio "Advanced"
		  if me.RowTag(me.ListIndex)=2 then
		    txtLivello.Visible=True
		    txtAttacco.Visible=True
		    txtCash.Visible=True
		    txtDifesa.Visible=True
		    txtEnergia.Visible=True
		    txtStamina.Visible=True
		    txtSalute.Visible=True
		    pmCostruitoSu.Visible=False
		    lbPercentuale.Visible=True
		    lbPercentuale1.Visible=True
		    lbPercentuale11.Visible=True
		    lbPercentuale12.Visible=True
		    lbPercentuale13.Visible=True
		    lbPercentuale2.Visible=True
		    lbAttacco.Visible=True
		    lbDifesa.Visible=True
		    lbEnergia.Visible=True
		    lbSalute.Visible=True
		    lbSoldi.Visible=True
		    lbStamina.Visible=True
		    lbCosto.Text="Cost in FP"
		    exit sub
		  end if
		  
		  'Territorio "Land"
		  txtLivello.Visible=True
		  txtAttacco.Visible=False
		  txtCash.Visible=False
		  txtDifesa.Visible=False
		  txtEnergia.Visible=False
		  txtStamina.Visible=False
		  txtSalute.Visible=False
		  pmCostruitoSu.Visible=False
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  RiempipmTipo(me)
		  
		  'Territorio "Land" di default
		  me.ListIndex=1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
