#tag WebPage
Begin WebDialog wdModificaEquipaggiamento
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   427
   Index           =   0
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   833
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebCheckbox cbModXP
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   218
      Value           =   True
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbVisibile
      Caption         =   "Visible"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   217
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   252
      Value           =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbAttacco
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   "Attack"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbCaratteristicheExtra
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "Extra equipment characterist"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   232
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbCategorie
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Category"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   219
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbCosto
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   "Cost"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   116
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbDescrizione
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   "Description"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   253
      Underline       =   False
      Visible         =   True
      Width           =   69
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbDifesa
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      Text            =   "Defense"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   82
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbDisponibilità
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   9
      Text            =   "Availabitily"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   184
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbLivelloRichiesto
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   10
      Text            =   "Level required"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   150
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbMantenimento
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   11
      Text            =   "Upkeep"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   320
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbNome
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   12
      Text            =   "Name"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   88
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu pmCategorie
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   -1
      SelectedRowValue=   ""
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   218
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtAttacco
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtDescrizione
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   86
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   287
      Visible         =   True
      Width           =   515
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtDifesa
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   82
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtMantenimento
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   17
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   320
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtLivelloRichiesto
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   18
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   150
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtNome
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   19
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModAttacco
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   20
      Text            =   "Attack"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   82
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModCash
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   21
      Text            =   "Cash"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   184
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModDifesa
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   22
      Text            =   "Defense"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   116
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModXP
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   23
      Text            =   "XP"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   218
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModAttacco
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   24
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   82
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModCash
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   25
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   184
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModDifesa
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   26
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   116
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModXP
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   27
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   218
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbModAttacco
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   28
      Tooltip         =   ""
      Top             =   82
      Value           =   True
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbModDifesa
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   29
      Tooltip         =   ""
      Top             =   116
      Value           =   True
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbModCash
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   30
      Tooltip         =   ""
      Top             =   184
      Value           =   True
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdModifica
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Modify"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   713
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   31
      Tooltip         =   ""
      Top             =   385
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtDisponibilità
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   32
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   184
      Visible         =   True
      Width           =   95
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbIllimitata
      Caption         =   "Unlimited"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   217
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   33
      Tooltip         =   ""
      Top             =   185
      Value           =   False
      Visible         =   True
      Width           =   86
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbImmagineAvatar
      Caption         =   "Is it an avatar image?"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   34
      Tooltip         =   ""
      Top             =   385
      Value           =   False
      Visible         =   True
      Width           =   283
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer ivAnteprima
      ControlID       =   ""
      Enabled         =   True
      Height          =   202
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   315
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   35
      Tooltip         =   ""
      Top             =   48
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   220
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebLabel lbAnteprima
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   315
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   35
      Text            =   "Preview"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebFileUploader fuImmagini
      Caption         =   "Select"
      ControlID       =   ""
      Enabled         =   True
      Filter          =   ""
      Height          =   26
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   315
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumBytes    =   0
      MaximumFileCount=   0
      Scope           =   0
      TabIndex        =   36
      Tooltip         =   ""
      Top             =   249
      UploadTimeout   =   0
      Visible         =   True
      Width           =   220
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtCosto
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   37
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   116
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbCostoFp
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   38
      Text            =   "Cost in FP"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtFP
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   39
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   193
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdAnnulla
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   601
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   40
      Tooltip         =   ""
      Top             =   385
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModDanni
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   41
      Text            =   "Damage"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   150
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModDanni
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   42
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   150
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbModDanni
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   43
      Tooltip         =   ""
      Top             =   150
      Value           =   False
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbModStamina
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   44
      Tooltip         =   ""
      Top             =   286
      Value           =   True
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModSalute
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   45
      Text            =   "Health"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   252
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbModStamina
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   547
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   46
      Text            =   "Stamina"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   286
      Underline       =   False
      Visible         =   True
      Width           =   61
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModSalute
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   47
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   252
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtModStamina
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   "Leave blank if not set"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   48
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   286
      Visible         =   True
      Width           =   142
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbModSalute
      Caption         =   "%"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   774
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   49
      Tooltip         =   ""
      Top             =   252
      Value           =   True
      Visible         =   True
      Width           =   39
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  if Session.Available then
		    Session.wdModificaArmaAperto = False
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if Session.Available then
		    Session.wdModificaArmaAperto = True
		  end if
		  
		  CentraWebDialog(self)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  if connettiDB then
		    dim sql As String
		    sql = "SELECT name, description, attack, defense, cost, visible, level_required, quantity, idcategory, image_path, avatar_image , image_name, cost_FP "
		    sql = sql + "FROM equipment WHERE idequipment="+lstwdArmi.RowTag(lstwdArmi.ListIndex)
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub 
		    end if
		    //Inserisco le informazioni di base dell'arma
		    txtNome.Text = DeApici(rs.IdxField(1).StringValue)
		    txtDescrizione.Text = DeApici(rs.IdxField(2).StringValue)
		    txtAttacco.Text = rs.IdxField(3).Value
		    txtDifesa.Text = rs.IdxField(4).Value
		    txtCosto.Text = FormattaNumeri(rs.IdxField(5).StringValue)
		    cbVisibile.Value = rs.IdxField(6).Value
		    txtLivelloRichiesto.Text = rs.IdxField(7).Value
		    
		    if rs.IdxField(8).Value <> -1 then
		      txtDisponibilità.Text = rs.IdxField(8).Value
		    Else
		      cbIllimitata.Value = True
		    end if
		    
		    cbImmagineAvatar.Value = rs.IdxField(11).Value
		    txtFP.Text = rs.IdxField(13).StringValue
		    
		    //Seleziono e vedo l'immagine
		    if rs.IdxField(10).StringValue <> "" then
		      immaginePrecedente = dir.Child("upload").Child(rs.IdxField(10).StringValue).Child(rs.IdxField(12).StringValue)
		      immagineCorrente = immaginePrecedente
		      if immaginePrecedente <> nil Then
		        if immaginePrecedente.Exists Then
		          imgTmp = new WebPicture(immaginePrecedente)
		          //Apro l'immagine
		          ivAnteprima.Picture = imgTmp
		        end if
		      end if
		    end if
		    
		    //Imposto la categoria
		    dim i As Integer
		    for i=0 to pmCategorie.ListCount-1 
		      if pmCategorie.RowTag(i)=rs.IdxField(9).Value then
		        pmCategorie.ListIndex = i
		        exit for
		      end if
		    next
		    
		    //Seleziono le caratteristiche avanzate se ce ne sono ed in tal caso le inserisco
		    sql = "SELECT attack_modifier, attack_percentage, defense_modifier, defense_percentage, cash_modifier, cash_percentage, xp_modifier, xp_percentage, damage_modifier, damage_percentage, "
		    sql = sql + "health_modifier, health_percentage, stamina_modifier, stamina_percentage"+EndOfLine
		    sql = sql + "FROM equipment_additional_characterist WHERE idequipment="+lstwdArmi.RowTag(lstwdArmi.ListIndex)
		    rs = db.SQLSelect(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    //Visualizzo nella web dialog
		    if rs.RecordCount > 0 Then
		       txtModAttacco.Text = rs.IdxField(1).Value
		      cbModAttacco.Value = rs.IdxField(2).Value
		      txtModDifesa.Text = rs.IdxField(3).Value
		      cbModDifesa.Value = rs.IdxField(4).Value
		      txtModCash.Text = rs.IdxField(5).Value
		      cbModCash.Value = rs.IdxField(6).Value
		      txtModXP.Text = rs.IdxField(7).Value
		      cbModXP.Value = rs.IdxField(8).Value
		      txtModDanni.Text = rs.IdxField(9).Value
		      cbModDanni.Value = rs.IdxField(10).Value
		      txtModSalute.Text = rs.IdxField(11).Value
		      cbModSalute.Value = rs.IdxField(12).Value
		      txtModStamina.Text = rs.IdxField(13).Value
		      cbModStamina.Value = rs.IdxField(14).Value
		    end if
		    
		    //Seleziono il mantenimento se presente
		    sql = "SELECT upkeep FROM equipment_upkeep WHERE idequipment="+lstwdArmi.RowTag(lstwdArmi.ListIndex)
		    rs = db.SQLSelect(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    //Visualizzo nella web dialog
		    if rs.RecordCount > 0 Then
		      txtMantenimento.Text = FormattaNumeri(rs.IdxField(1).Value)
		    end if
		    
		  Else
		    //Errore nell'apertura del db
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function controlloDescrizione() As String
		  if txtDescrizione.Text = "" then
		    Return ""
		  Else
		    return txtDescrizione.Text
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function controlloDisponibilità() As String
		  if cbIllimitata.Value then
		    Return "-1"
		  Else
		    Return txtDisponibilità.Text
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function controlloLivello() As String
		  if txtLivelloRichiesto.Text = "" then
		    Return "0"
		  else
		    Return txtLivelloRichiesto.Text
		  end if
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		idarmaselezionata As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		imgTmp As WebPicture
	#tag EndProperty

	#tag Property, Flags = &h0
		immagineCorrente As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		immaginePrecedente As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		lstwdArmi As WebListBox
	#tag EndProperty


#tag EndWindowCode

#tag Events pmCategorie
	#tag Event
		Sub Opening()
		  me.AddRow("--Select a category--")
		  me.ListIndex = 0
		  
		  dim rs As RecordSet
		  dim i as integer
		  rs = ElencoCategorie
		  if rs <> Nil then
		    for i = 0 to rs.RecordCount-1
		      me.AddRow(DeApici(rs.IdxField(2).StringValue))
		      me.RowTag(i+1) = rs.IdxField(1).Value
		      rs.MoveNext
		    next
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtMantenimento
	#tag Event
		Sub LostFocus()
		  me.Text = FormattaNumeri(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdModifica
	#tag Event
		Sub Pressed()
		  //Controlli
		  if txtNome.Text = "" then
		    MsgBox "Insert a valid name for the equipment."
		    txtNome.SetFocus
		    exit sub
		  end if
		  
		  if txtAttacco.Text = "" then
		    MsgBox "Insert a valid attack for the equipment."
		    txtAttacco.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtAttacco.Text) = False then
		    MsgBox "The attack must be a number."
		    txtAttacco.SetFocus
		    exit sub
		  end if
		  
		  if txtDifesa.Text = "" then
		    MsgBox "Insert a valid attack for the equipment."
		    txtDifesa.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtDifesa.Text) = False then
		    MsgBox "The defense must be a number."
		    txtDifesa.SetFocus
		    exit sub
		  end if
		  
		  if txtCosto.Text = "" then
		    MsgBox "Insert a valid attack for the equipment."
		    txtCosto.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(RimuoviFormattazioneNumeri(txtCosto.Text)) = False then
		    MsgBox "The cost must be a number."
		    txtCosto.SetFocus
		    exit sub
		  end if
		  
		  if txtLivelloRichiesto.Text <> "" then
		    if IsNumeric(txtLivelloRichiesto.Text) = False then
		      MsgBox "The required level must be a number."
		      txtLivelloRichiesto.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if cbIllimitata.Value=False then
		    if txtDisponibilità.Text <> "" then
		      if IsNumeric(txtDisponibilità.Text) = False then
		        MsgBox "The availability must be a number."
		        txtDisponibilità.SetFocus
		        exit sub
		      end if
		    end if
		  end if
		  
		  if pmCategorie.ListIndex = -1 or pmCategorie.ListIndex = 0 then
		    MsgBox "Select a valid category"
		    pmCategorie.SetFocus
		    exit sub
		  end if
		  
		  if txtFP.Text <> "" then
		    if IsNumeric(txtFP.Text) = False then
		      MsgBox "The FP must be a number."
		      txtModAttacco.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModAttacco.Text <> "" then
		    if IsNumeric(txtModAttacco.Text) = False then
		      MsgBox "The attack modifier must be a number."
		      txtModAttacco.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModDifesa.Text <> "" then
		    if IsNumeric(txtModDifesa.Text) = False then
		      MsgBox "The defense modifier must be a number."
		      txtModDifesa.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModDanni.Text <> "" then
		    if IsNumeric(txtModDanni.Text) = False then
		      MsgBox "The damage modifier must be a number."
		      txtModDanni.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModCash.Text <> "" then
		    if IsNumeric(txtModCash.Text) = False then
		      MsgBox "The cash modifier must be a number."
		      txtModCash.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModXP.Text <> "" then
		    if IsNumeric(txtModXP.Text) = False then
		      MsgBox "The experience modifier must be a number."
		      txtModXP.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModSalute.Text <> "" then
		    if IsNumeric(txtModSalute.Text) = False then
		      MsgBox "The health modifier must be a number."
		      txtModSalute.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtModStamina.Text <> "" then
		    if IsNumeric(txtModStamina.Text) = False then
		      MsgBox "The stamina modifier must be a number."
		      txtModStamina.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtMantenimento.Text <> "" then
		    if IsNumeric(RimuoviFormattazioneNumeri(txtMantenimento.Text)) = False then
		      MsgBox "The upkeep field must be a number."
		      txtMantenimento.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if immagineCorrente = Nil then
		    MsgBox "Insert an image for the equipment"
		    exit sub
		  end if
		  
		  
		  if connettiDB then
		    dim idArma As Integer
		    idArma = lstwdArmi.RowTag(lstwdArmi.ListIndex)
		    
		    //Salvo l'immagine sul server
		    //Salvo l'immagine sul server
		    if UppaImmagineModifica(immagineCorrente, imgTmp, immaginePrecedente)=False Then
		      exit sub
		    end if
		    
		    //Faccio UPDATE informazioni base dell'arma nel db
		    dim sql As String
		    sql = "UPDATE equipment SET name='"+Apici(txtNome.Text)+"', attack="+ txtAttacco.Text+", defense="+txtDifesa.Text+", cost="+RimuoviFormattazioneNumeri(txtCosto.Text)+", visible='"
		    sql = sql + str(cbVisibile.Value)+"', level_required="+txtLivelloRichiesto.Text+ ", quantity="+controlloDisponibilità+", description='"+Apici(controlloDescrizione)+"', idcategory="
		    sql = sql +pmCategorie.RowTag(pmCategorie.ListIndex)+" , image_path='"+CartellaUpload.Name+"', image_name='"+immagineCorrente.Name +"', avatar_image='"+str(cbImmagineAvatar.Value)+"', cost_FP='"+txtFP.Text+"' WHERE idequipment="+str(idArma)
		    
		    //Eseguo query e controllo per errori
		    db.SQLExecute(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    
		    //Elimino caratteristiche addizionali, e nel caso ce ne fossero delle nuove le reinserisco
		    if EliminaArmaCarAddizionali(idArma) = True Then
		      //Controllo  se ci sono Caratteristi EXTRA ed in tal caso le inserisco nel db
		      if  txtModAttacco.Text<>"" OR txtModDifesa.Text<>"" OR txtModCash.Text<>"" OR txtModXP.Text<>"" OR txtModDanni.Text<>"" OR txtModSalute.Text<>"" OR txtModStamina.Text<>""Then
		        sql = "INSERT INTO equipment_additional_characterist(idequipment, attack_modifier, attack_percentage, defense_modifier, defense_percentage, "
		        sql = sql + "cash_modifier, cash_percentage, xp_modifier, xp_percentage, damage_modifier, damage_percentage, health_modifier, health_percentage, stamina_modifier, stamina_percentage) VALUES ("+Str(idArma)+",'"+ txtModAttacco.Text+"','"+str(cbModAttacco.Value)+"','"+txtModDifesa.Text
		        sql = sql + "', '"+str(cbModDifesa.Value)+"','"+txtModCash.Text+"','"+str(cbModCash.Value)+"','"+txtModXP.Text+"','"+str(cbModXP.Value)+"','"+txtModDanni.Text+"','"+str(cbModDanni.Value)+"','"+txtModSalute.Text+"','"+str(cbModSalute.Value)+"','"+txtModStamina.Text+"','"+str(cbModStamina.Value)+"')"
		        //Eseguo query e controllo per errori
		        db.SQLExecute(sql)
		        if db.Error then
		          MsgBox ErroreDatabase
		          exit sub
		        end if
		      end if
		    end if
		    
		    //Elimino mantenimento, e nel caso ce ne fosse uno nuovo lo reinserisco
		    if EliminaArmaMantenimento(idArma)=True then
		      if txtMantenimento.Text<>"" Then
		        sql = "INSERT INTO equipment_upkeep(idequipment, upkeep) VALUES("+str(idArma)+","+RimuoviFormattazioneNumeri(txtMantenimento.Text)+")"
		        //Eseguo query e controllo per errori
		        db.SQLExecute(sql)
		        if db.Error then
		          MsgBox ErroreDatabase
		          exit sub
		        end if
		      end if
		    end if
		    
		    if cbImmagineAvatar.Value Then
		      //Vedo se ci sono già immagini avatar, se si apro la modifica, altrimenti apro l'inserimento delle immagini per l'avatar
		      sql = "SELECT COUNT(id) FROM image_avatar_equipment WHERE idequipment=" + str(idArma)
		      dim rs As RecordSet
		      rs = db.SQLSelect(sql)
		      if db.Error Then
		        MsgBox ErroreDatabase
		        exit sub
		      end if
		      if rs.IdxField(1).Value <> 0 then
		        if Session.wdModificaImmaginiAvatarAperto = False then
		          dim t As new wdModificaImmaginiAvatar
		          t.idEquipaggiamento = idArma
		          t.Show
		        end if
		      Else
		        if Session.wdInserisciImmaginiAvatarAperto = False Then
		          dim t As new wdInserisciImmaginiAvatar
		          t.idEquipaggiamento = idArma
		          t.Show
		        end if
		      end if
		    Else
		      MsgBox "The equipment has been modified with successful."
		    end if
		    
		    AggiornaLstArmi(lstwdArmi)
		    Self.Close
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cbIllimitata
	#tag Event
		Sub ValueChanged()
		  txtDisponibilità.Enabled = NOT(me.Value)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cbImmagineAvatar
	#tag Event
		Sub ValueChanged()
		  if me.Value then
		    cmdModifica.Caption = "Next"
		  Else
		    cmdModifica.Caption = "Modify"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events fuImmagini
	#tag Event
		Sub FileAdded(Filename As String, Bytes as UInt64, MimeType as String)
		  //Rimuovo qualsiasi file che non sia un'immagine
		  If Right(Filename, 4) <> ".jpg" And Right(Filename, 4) <> ".png" Then
		    MsgBox("Please choose only JPG or PNG files.")
		    Me.RemoveFileAtIndex(Me.FileCount - 1)
		    exit sub
		  End If
		  
		  me.Upload
		End Sub
	#tag EndEvent
	#tag Event
		Sub UploadFinished(Files() As WebUploadedFile)
		  //Imposto immagineCorrente
		  dim uploadFolder As FolderItem = CartellaUpload
		  immagineCorrente = uploadFolder.Child(Files(0).Name)
		  
		  if immagineCorrente.Exists then
		    MsgBox "There are already a file called '"+immagineCorrente.Name+"'"
		    Exit sub
		  end if
		  
		  imgTmp = new WebPicture(Files(0).Data, Files(0).Name)
		  ivAnteprima.Picture = imgTmp
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtCosto
	#tag Event
		Sub LostFocus()
		  me.Text = FormattaNumeri(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAnnulla
	#tag Event
		Sub Pressed()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="idarmaselezionata"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
