#tag WebPage
Begin WebDialog wdModificaAvatarBase
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   452
   Index           =   0
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   878
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebListBox lstEquipaggiamento
      ColumnCount     =   2
      ColumnWidths    =   "20%, *"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   349
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   49
      Visible         =   True
      Width           =   238
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstEquipaggiamentoSelezionato
      ColumnCount     =   2
      ColumnWidths    =   "20%, *"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   350
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   269
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   49
      Visible         =   True
      Width           =   238
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdAggiungi
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Add"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   410
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRimuovi
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Remove"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   157
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   410
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdCancella
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   407
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   410
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebSearchField txtRicerca
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Hint            =   "Search"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   ""
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   238
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu pmAvatar
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   519
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   -1
      SelectedRowValue=   ""
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   171
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRicerca
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Search"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   270
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdVisualizzaTutto
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "See all"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   382
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdMuoviSopra
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Up"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   750
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   222
      Visible         =   True
      Width           =   48
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdMuoviSotto
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Down"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   750
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   11
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   48
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdMuoviADestra
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Right"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   808
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   12
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   48
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdMuoviASinistra
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Left"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   695
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   48
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtXCoordinate
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   49
      Visible         =   True
      Width           =   118
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtYCoordinate
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   739
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   83
      Visible         =   True
      Width           =   118
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbXCoordinate
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   701
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   16
      Text            =   "X"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   49
      Underline       =   False
      Visible         =   True
      Width           =   23
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbYCoordinate
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   701
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   17
      Text            =   "Y"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   83
      Underline       =   False
      Visible         =   True
      Width           =   24
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdCoordinate
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Set Cordinates"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   702
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   18
      Tooltip         =   ""
      Top             =   117
      Visible         =   True
      Width           =   156
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Separator1
      BackgroundColor =   &cFFFFFF00
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   2
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   701
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   19
      Tooltip         =   ""
      Top             =   159
      Visible         =   True
      Width           =   157
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbControlli
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   37
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   701
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      TabIndex        =   19
      Text            =   "Use this controls to move the images."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   173
      Underline       =   False
      Visible         =   True
      Width           =   155
      _mPanelIndex    =   -1
   End
   Begin ImageMove imAvatar
      AltezzaBottone  =   22
      AltezzaBottoneZindex=   22
      goLeft          =   0
      goUp            =   0
      idEquipaggiamento=   0
      Index           =   -2147483648
      LarghezzaBottone=   80
      LarghezzaBottoneZindex=   30
      linkSfondo      =   ""
      LockedInPosition=   False
      mgoLeft         =   0
      mgoUp           =   0
      Scope           =   0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  if Session.Available then
		    Session.wdModificaAvatarBaseAperto = False
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select case Details.KeyCode
		  Case Details.KeyArrowUp
		    imAvatar.goUp=imAvatar.goUp-1
		  Case Details.KeyArrowDown
		    imAvatar.goUp = imAvatar.goUp+1
		  Case Details.KeyArrowLeft
		    imAvatar.goLeft = imAvatar.goLeft-1
		  Case Details.KeyArrowRight
		    imAvatar.goLeft = imAvatar.goLeft+1
		  End Select
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if Session.Available then
		    Session.wdModificaAvatarBaseAperto = True
		  end if
		  
		  CentraWebDialog(self)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub AggiungiEquipaggiamento()
		  lstEquipaggiamento.DeleteAllRows
		  lstEquipaggiamentoSelezionato.DeleteAllRows
		  
		  if connettiDB then
		    
		    dim IDAvatar As String = pmAvatar.RowTag(pmAvatar.ListIndex)+EndOfLine //Instanzio una variabile con l'id dell'avatar selezionato
		    
		    dim sql As String
		    //Seleziono equipaggiamento non indossato dall'avatar
		    sql = "SELECT equipment.[idequipment], equipment.name"+EndOfLine
		    sql = sql + "FROM equipment"+EndOfLine
		    sql = sql + "LEFT JOIN basic_avatar" + EndOfLine
		    sql = sql + "ON equipment.idequipment=basic_avatar.id_equipment"+EndOfLine
		    sql = sql +"INNER JOIN image_avatar_equipment"+EndOfLine
		    sql = sql + "ON equipment.idequipment=image_avatar_equipment.idequipment "+EndOfLine
		    sql = sql + "WHERE basic_avatar.id ISNULL AND image_avatar_equipment.idavatar="+IDAvatar+ EndOfLine
		    sql = sql + "GROUP BY equipment.idequipment"
		    
		    //Eseguo e controllo che non ci siano errori
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    
		    While Not rs.EOF
		      lstEquipaggiamento.AddRow(rs.IdxField(1).StringValue)
		      lstEquipaggiamento.Cell(lstEquipaggiamento.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		      lstEquipaggiamento.RowTag(lstEquipaggiamento.LastIndex)=rs.IdxField(1).Value
		      rs.MoveNext
		    Wend
		    
		    //Seleziono equipaggiamento indossato dall'avatar
		    sql = "SELECT equipment.[idequipment], equipment.name"+EndOfLine
		    sql = sql + "FROM equipment"+EndOfLine
		    sql = sql + "LEFT JOIN basic_avatar" + EndOfLine
		    sql = sql + "ON equipment.idequipment=basic_avatar.id_equipment"+EndOfLine
		    sql = sql +"INNER JOIN image_avatar_equipment"+EndOfLine
		    sql = sql + "ON equipment.idequipment=image_avatar_equipment.idequipment"+EndOfLine
		    sql = sql + "WHERE basic_avatar.id NOTNULL AND image_avatar_equipment.idavatar="+IDAvatar
		    sql = sql + "GROUP BY equipment.idequipment"
		    
		    //Eseguo e controllo che non ci siano errori
		    rs = db.SQLSelect(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    
		    While Not rs.EOF
		      //Inserisco nella Listbox delle immagini selezionate
		      lstEquipaggiamentoSelezionato.AddRow(rs.IdxField(1).StringValue)
		      lstEquipaggiamentoSelezionato.Cell(lstEquipaggiamentoSelezionato.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		      lstEquipaggiamentoSelezionato.RowTag(lstEquipaggiamentoSelezionato.LastIndex)=rs.IdxField(1).Value
		      
		      //Aggiungo alla classe l'equipaggiamento che indossa l'avatar
		      AggiungiImmaginiAvatar(rs.IdxField(1).Value)
		      
		      rs.MoveNext
		    Wend
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub AggiungiImmaginiAvatar(idEquipaggiamento As String)
		  dim sql As String
		  sql="SELECT id, image_path, image_name, x_position, y_position, z_index"+EndOfLine
		  sql = sql + "FROM image_avatar_equipment"+EndOfLine
		  sql = sql + "WHERE idequipment="+idEquipaggiamento + " AND idavatar="+pmAvatar.RowTag(pmAvatar.ListIndex)
		  dim rs As RecordSet
		  rs = db.SQLSelect(sql)
		  if db.Error Then
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		  
		  While not rs.EOF
		    dim pictureFile As FolderItem
		    pictureFile= dir.Child("upload").Child( rs.IdxField(2).StringValue).Child(rs.IdxField(3).StringValue)
		    //Creo una Picture per avere altezza e larghezza
		    dim pic As Picture
		    pic = Picture.Open(pictureFile)
		    //Creo WebPicConID e ci assegno tutte le proprietà
		    dim tmp As new WebPicConID(pictureFile)
		    tmp.ID = rs.IdxField(1).Value
		    tmp.IDequipaggiamento = val(idEquipaggiamento)
		    tmp.Altezza = pic.Height
		    tmp.Larghezza = pic.Width
		    tmp.Left = rs.IdxField(4).Value
		    tmp.Top = rs.IdxField(5).Value
		    tmp.zIndex = rs.IdxField(6).Value
		    //Aggiungo l'immagine alla classe
		    imAvatar.AggiungiImmagini(tmp)
		    pezziEquipaggiamento.Append(tmp)
		    rs.MoveNext
		  Wend
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		EquipaggiamentoAggiunto() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		EquipaggiamentoRimosso() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		lstwdAvatarBase As WebListBox
	#tag EndProperty

	#tag Property, Flags = &h0
		pezziEquipaggiamento() As WebPicConID
	#tag EndProperty


#tag EndWindowCode

#tag Events lstEquipaggiamento
	#tag Event
		Sub Shown()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  //ID equipaggiamento
		  me.Heading(0) = "ID"
		  me.Heading(1) = "Equipment"
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstEquipaggiamentoSelezionato
	#tag Event
		Sub Opening()
		  //ID equipaggiamento
		  me.Heading(0) = "ID"
		  me.Heading(1) = "Selected equipment"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAggiungi
	#tag Event
		Sub Pressed()
		  //Controlli
		  if lstEquipaggiamento.ListIndex = -1 then
		    MsgBox "Firstly select an equipment."
		    exit sub
		  end if
		  
		  //Aggiunta delle immagini selezionate alla Listbox relativa
		  lstEquipaggiamentoSelezionato.AddRow(lstEquipaggiamento.List(lstEquipaggiamento.ListIndex))
		  lstEquipaggiamentoSelezionato.Cell(lstEquipaggiamentoSelezionato.LastIndex, 1) = lstEquipaggiamento.Cell(lstEquipaggiamento.ListIndex, 1)
		  lstEquipaggiamentoSelezionato.RowTag(lstEquipaggiamentoSelezionato.LastIndex) = lstEquipaggiamento.RowTag(lstEquipaggiamento.ListIndex)
		  
		  //Ora si devono caricare tutte le immaginette nell'avatar
		  if connettiDB then
		    dim sql As String
		    sql = "SELECT id, equipment.idequipment, image_avatar_equipment.image_path, image_avatar_equipment.image_name, x_position, y_position, z_index" + EndOfLine
		    sql = sql + "FROM image_avatar_equipment" + EndOfLine
		    sql = sql + "INNER JOIN equipment"+EndOfLine
		    sql = sql + "ON equipment.idequipment=image_avatar_equipment.idequipment"+EndOfLine
		    sql = sql + "WHERE equipment.idequipment=" + lstEquipaggiamento.cell(lstEquipaggiamento.ListIndex, 0)+ " AND idavatar="+pmAvatar.RowTag(pmAvatar.ListIndex)
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    //Controllo per Errori
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    While Not rs.EOF
		      dim pictureFile As FolderItem
		      pictureFile= dir.Child("upload").Child( rs.IdxField(3).StringValue).Child(rs.IdxField(4).StringValue)
		      //Creo Picture per avere anche altezza e larghezza
		      dim pic As Picture
		      pic = Picture.Open(pictureFile)
		      //Creo WebPicConID e ci assegno tutte le proprietà
		      dim tmp As new WebPicConID(pictureFile)
		      tmp.ID = rs.IdxField(1).Value
		      tmp.IDequipaggiamento = rs.IdxField(2).Value
		      tmp.Altezza = pic.Height
		      tmp.Larghezza = pic.Width
		      tmp.Left = rs.IdxField(5).Value
		      tmp.Top = rs.IdxField(6).Value
		      tmp.zIndex = rs.IdxField(7).Value
		      //Aggiungo l'immagine alla classe
		      imAvatar.AggiungiImmagini(tmp)
		      pezziEquipaggiamento.Append(tmp)
		      rs.MoveNext
		    Wend
		  end if
		  
		  if EquipaggiamentoAggiunto.IndexOf(lstEquipaggiamento.RowTag(lstEquipaggiamento.ListIndex)) = -1 then
		    EquipaggiamentoAggiunto.Append lstEquipaggiamento.RowTag(lstEquipaggiamento.ListIndex)
		  end if
		  
		  //Eliminazione dalla Listbox dove ci sono tutti gli equipaggiamenti
		  lstEquipaggiamento.RemoveRow(lstEquipaggiamento.ListIndex)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRimuovi
	#tag Event
		Sub Pressed()
		  if lstEquipaggiamentoSelezionato.ListIndex = -1 then
		    MsgBox "Select a equipment from the right list."
		    exit sub
		  end if
		  
		  dim IdEquipaggiamentoSelezionato As String = lstEquipaggiamentoSelezionato.RowTag(lstEquipaggiamentoSelezionato.ListIndex)
		  if connettiDB Then
		    dim IdAvatar As String = pmAvatar.RowTag(pmAvatar.ListIndex)
		    //Seleziono le parti di immagine che formano l'equipaggiamento
		    dim sql As String
		    sql = "SELECT id FROM image_avatar_equipment WHERE idequipment="+IdEquipaggiamentoSelezionato + " AND idavatar="+IdAvatar
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    //Cancello l'equipaggiamento
		    while not rs.EOF
		      imAvatar.EliminaImmagine(rs.IdxField(1).Value)
		      rs.MoveNext
		    wend
		  end if
		  
		  if EquipaggiamentoRimosso.IndexOf(val(IdEquipaggiamentoSelezionato)) = -1 then
		    EquipaggiamentoRimosso.Append val(IdEquipaggiamentoSelezionato)
		  end if
		  
		  lstEquipaggiamento.AddRow(lstEquipaggiamentoSelezionato.Cell(lstEquipaggiamentoSelezionato.ListIndex, 0))
		  lstEquipaggiamento.Cell(lstEquipaggiamento.LastIndex, 1)=lstEquipaggiamentoSelezionato.Cell(lstEquipaggiamentoSelezionato.ListIndex, 1)
		  lstEquipaggiamento.RowTag(lstEquipaggiamento.LastIndex) = lstEquipaggiamentoSelezionato.RowTag(lstEquipaggiamentoSelezionato.ListIndex)
		  
		  lstEquipaggiamentoSelezionato.RemoveRow(lstEquipaggiamentoSelezionato.ListIndex)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdCancella
	#tag Event
		Sub Pressed()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pmAvatar
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  lstEquipaggiamento.DeleteAllRows
		  lstEquipaggiamentoSelezionato.DeleteAllRows
		  redim pezziEquipaggiamento(-1)
		  
		  if me.ListIndex <> 0 and me.ListIndex <> -1 then
		    dim sql As String
		    sql = "SELECT image_path, image_name FROM avatar WHERE idavatar="+me.RowTag(me.ListIndex)
		    if connettiDB then
		      dim rs As RecordSet
		      rs = db.SQLSelect(sql)
		      if db.Error then
		        MsgBox ErroreDatabase
		        exit sub
		      end if
		      //Genero FolderItem con l'immagine
		      dim picFile As FolderItem
		      picFile = dir.Child("upload").Child(rs.IdxField(1).StringValue).Child(rs.IdxField(2).StringValue)
		      if picFile = Nil Then
		        MsgBox "An error occurred while loading the file."
		        Exit Sub
		      end if
		      //Creo una WebPicture e la carico
		      dim imgtmp As new WebPicture(picFile)
		      imAvatar.imgSfondo = imgtmp
		      
		      dim linkImmagine As String
		      linkImmagine = imgtmp.URL
		      imAvatar.ImpostaSfondo(linkImmagine)
		    end if
		    
		    AggiungiEquipaggiamento
		    
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  dim IDavatar As String=lstwdAvatarBase.RowTag(lstwdAvatarBase.ListIndex)
		  
		  //Riempo Listbox con tutti gli avatar compreso quello attualmente in uso
		  if connettiDB then
		    dim sql As String
		    sql = "SELECT avatar.idavatar, name FROM avatar"+EndOfLine
		    sql = sql + "LEFT JOIN basic_avatar"+EndOfLine
		    sql = sql + "ON basic_avatar.idavatar=avatar.idavatar"+EndOfLine
		    sql = sql + "WHERE basic_avatar.id ISNULL OR basic_avatar.idavatar="+IDavatar+EndOfLine
		    sql = sql + "GROUP BY avatar.idavatar"
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    while not rs.EOF
		      me.AddRow(DeApici(rs.IdxField(2).StringValue))
		      me.RowTag(me.ListCount-1)=rs.IdxField(1).Value
		      rs.MoveNext
		    wend
		  end if
		  
		  //Seleziono la specie nel popup, in automatico verranno riempite le arme disponibili per quella specie
		  for i as Integer=0 to pmAvatar.ListCount-1
		    if pmAvatar.RowTag(i) =  IDavatar then
		      pmAvatar.ListIndex = i
		    end if
		  next
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.AddRow("--Select an avatar--")
		  me.RowTag(me.ListCount-1) = -1
		  me.ListIndex = 0
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRicerca
	#tag Event
		Sub Pressed()
		  lstEquipaggiamento.DeleteAllRows
		  
		  if connettiDB then
		    dim sql As String
		    //Creo la query per selezionare i pezzi di immagini con id uguale a quello dell'immagine che sto modificando
		    sql = "SELECT id, equipment.idequipment, equipment.name"+EndOfLine
		    sql = sql + "FROM equipment"+EndOfLine
		    sql = sql + "INNER JOIN image_avatar_equipment" + EndOfLine
		    sql = sql + "ON equipment.idequipment=image_avatar_equipment.idequipment"+EndOfLine
		    sql = sql + "WHERE idavatar="+pmAvatar.RowTag(pmAvatar.ListIndex) + " AND (equipment.idequipment LIKE '%"+Apici(txtRicerca.Text)+"%' OR equipment.name LIKE '%"+Apici(txtRicerca.Text)+"%')"+EndOfLine
		    sql = sql + "GROUP BY equipment.idequipment"
		    
		    //Eseguo e controllo che non ci siano errori
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error Then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    
		    While Not rs.EOF
		      lstEquipaggiamento.AddRow(rs.IdxField(2).StringValue)
		      lstEquipaggiamento.Cell(lstEquipaggiamento.LastIndex, 1) = DeApici(rs.IdxField(3).StringValue)
		      lstEquipaggiamento.RowTag(lstEquipaggiamento.LastIndex)=rs.IdxField(1).Value
		      rs.MoveNext
		    Wend
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdVisualizzaTutto
	#tag Event
		Sub Pressed()
		  txtRicerca.Text = ""
		  AggiungiEquipaggiamento
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdMuoviSopra
	#tag Event
		Sub Pressed()
		  imAvatar.goUp=imAvatar.goUp-1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdMuoviSotto
	#tag Event
		Sub Pressed()
		  imAvatar.goUp = imAvatar.goUp+1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdMuoviADestra
	#tag Event
		Sub Pressed()
		  imAvatar.goLeft = imAvatar.goLeft+1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdMuoviASinistra
	#tag Event
		Sub Pressed()
		  imAvatar.goLeft = imAvatar.goLeft-1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdCoordinate
	#tag Event
		Sub Pressed()
		  if IsNumeric(txtXCoordinate.Text)=False or IsNumeric(txtYCoordinate.Text)=False then
		    MsgBox "Coordinates must be a number."
		    exit sub
		  end if
		  
		  imAvatar.goUp = val(txtYCoordinate.Text)
		  imAvatar.goLeft = val(txtXCoordinate.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events imAvatar
	#tag Event
		Sub selezioneImmagine(dicProprietà As Dictionary, idImmagine As Variant)
		  txtXCoordinate.Text = dicProprietà.Value("left")
		  txtYCoordinate.Text = dicProprietà.Value("top")
		End Sub
	#tag EndEvent
	#tag Event
		Sub RichiestaSalvataggioDati(jsonPosizioni As String)
		  if lstEquipaggiamentoSelezionato.RowCount=0 then
		    MsgBox "Select at least a equipment."
		    exit sub
		  end if
		  
		  //Aggiorno tutte le immagini relative all'avatar all'interno del db
		  dim statement As String
		  dim json As new JSONItem
		  json.Load(jsonPosizioni)
		  
		  dim jsonArray As new JSONItem
		  
		  if connettiDB Then
		    db.SQLExecute("BEGIN TRANSACTION")
		    dim left, top, zindex, idEquipTmp As String
		    for i as Integer = 0 to json.Count-1
		      //Prendo la parte del JSON con le posizioni
		      jsonArray = json.Value(str(i))
		      //Metto in delle variabili le posizioni
		      left = jsonArray.Value("left")
		      top = jsonArray.Value("top")
		      zindex = jsonArray.Value("zindex")
		      idEquipTmp = jsonArray.Value("id")
		      //Genero le query
		      statement = "UPDATE image_avatar_equipment SET "
		      statement = statement + "x_position=" + left + ", y_position=" + top + ", z_index=" + zindex +",  idavatar="+pmAvatar.RowTag(pmAvatar.ListIndex)
		      statement = statement + " WHERE id="+ idEquipTmp  + ";"
		      //Eseguo query
		      db.SQLExecute(statement)
		      //Controllo per errori
		      if db.Error then
		        MsgBox ErroreDatabase
		        db.Rollback
		        Exit Sub
		      end if
		    next
		    db.Commit
		  end if
		  
		  //Ora creo l'avatar di base all'interno del db
		  dim sql As String
		  for i as integer=0 to UBound(me.images)
		    if EquipaggiamentoAggiunto.IndexOf(me.images(i).IDequipaggiamento) = -1 Then
		      sql="UPDATE basic_avatar SET id_avatar_equipment="+str(me.images(i).ID)+", id_equipment="+str(me.images(i).IDequipaggiamento)+" WHERE  idavatar="+pmAvatar.RowTag(pmAvatar.ListIndex)+" AND id="+str(me.images(i).ID)
		      db.SQLExecute(sql)
		      if db.Error then
		        MsgBox ErroreDatabase
		        db.Rollback
		        Exit Sub
		      end if
		    end if
		    db.Commit
		    
		    if UBound(EquipaggiamentoRimosso) <> -1 then
		      for i = 0 to UBound(EquipaggiamentoRimosso)
		        sql = "DELETE FROM basic_avatar WHERE idavatar="+pmAvatar.RowTag(pmAvatar.ListIndex) + " AND id_equipment="+str(EquipaggiamentoRimosso(i))
		        db.SQLExecute(sql)
		        if db.Error then
		          MsgBox ErroreDatabase
		          db.Rollback
		          exit sub
		        end if
		        db.Commit
		      next
		    end if
		    
		    if UBound(EquipaggiamentoAggiunto) <> -1 then
		      for i = 0 to UBound(EquipaggiamentoAggiunto)
		        dim id() As Integer
		        for j as Integer = 0 to UBound(me.images)
		          if me.images(j).IDequipaggiamento=EquipaggiamentoAggiunto(i) Then
		            id.Append me.images(j).ID
		          end if
		        next
		        
		        for j as Integer = 0 to UBound(id)
		          sql = "INSERT INTO basic_avatar(idavatar, id_equipment, id_avatar_equipment) VALUES ("+pmAvatar.RowTag(pmAvatar.ListIndex)+", "+str(EquipaggiamentoAggiunto(i))+","+str(id(j))+")"
		          db.SQLExecute(sql)
		          if db.Error then
		            MsgBox ErroreDatabase
		            db.Rollback
		            exit sub
		          end if
		        next
		        db.Commit
		      next
		    end if
		  next
		  
		  db.SQLExecute("END TRANSACTION")
		  MsgBox "Basic avatar has been modified."
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
