#tag WebPage
Begin WebDialog wdModificaAdmin
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   532
   Index           =   0
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   387
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebCheckbox cbAttivo
      Caption         =   "Actived"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   289
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   184
      Value           =   True
      Visible         =   True
      Width           =   78
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtNomeAdmin
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   139
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   228
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtPassword
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   1
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   139
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   228
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbNomeAdmin
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "Name"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   107
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPassword
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Password"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   107
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtConfermaPassword
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   1
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   139
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   82
      Visible         =   True
      Width           =   228
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbConfermaPassword
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   "Confirm password"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   82
      Underline       =   False
      Visible         =   True
      Width           =   107
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdModifica
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Modify"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   267
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   490
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdSelezionaTutti
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Select all"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   490
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEmail
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   139
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   116
      Visible         =   True
      Width           =   228
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEmail
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   11
      Text            =   "E-mail"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   116
      Underline       =   False
      Visible         =   True
      Width           =   107
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtConfermaEmail
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   139
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   12
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   150
      Visible         =   True
      Width           =   228
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbConfermaEmail
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   13
      Text            =   "Confirm e-mail"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   150
      Underline       =   False
      Visible         =   True
      Width           =   107
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbAccessoArmi
      Caption         =   "The admin can access in the Weapon Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   14
      Tooltip         =   ""
      Top             =   218
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbTerritori
      Caption         =   "The admin can access in the Place Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   15
      Tooltip         =   ""
      Top             =   252
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbMissioni
      Caption         =   "The admin can access in the Mission Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   16
      Tooltip         =   ""
      Top             =   286
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbCash
      Caption         =   "The admin can access in the Cash Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   17
      Tooltip         =   ""
      Top             =   320
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbComunicazioni
      Caption         =   "The admin can release Comunications."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   18
      Tooltip         =   ""
      Top             =   354
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbUtenti
      Caption         =   "The admin can access in the Users Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   19
      Tooltip         =   ""
      Top             =   422
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbAdmin
      Caption         =   "The admin can access in the Admin Management Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   20
      Tooltip         =   ""
      Top             =   456
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbAvatar
      Caption         =   "The admin can access in the Avatar Area."
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   21
      Tooltip         =   ""
      Top             =   388
      Value           =   False
      Visible         =   True
      Width           =   347
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  if Session.Available then
		    Session.wdModificaAdminAperto = False
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if Session.Available then
		    Session.wdModificaAdminAperto = True
		  end if
		  
		  CentraWebDialog(self)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  dim sql As String
		  sql = "SELECT name, equipment_access, place_access, mission_access, payment_access, comunication_access, user_access, admin_access, actived, email, avatar_access FROM admin WHERE idadmin="+lstwdAdmin.RowTag(lstwdAdmin.ListIndex)
		  
		  dim rs As RecordSet
		  rs = db.SQLSelect(sql)
		  if db.Error then
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		  
		  txtNomeAdmin.Text = DeApici(rs.IdxField(1).StringValue)
		  txtEmail.Text = rs.IdxField(10).StringValue
		  txtConfermaEmail.Text = txtEmail.Text
		  cbAccessoArmi.Value = rs.IdxField(2).Value
		  cbTerritori.Value = rs.IdxField(3).Value
		  cbMissioni.Value = rs.IdxField(4).Value
		  cbCash.Value = rs.IdxField(5).Value
		  cbComunicazioni.Value = rs.IdxField(6).Value
		  cbAvatar.Value = rs.IdxField(11).Value
		  cbUtenti.Value = rs.IdxField(7).Value
		  cbAdmin.Value = rs.IdxField(8).Value
		  cbAttivo.Value = rs.IdxField(9).Value
		  
		  rs.Close
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub AggiornalstAdmin()
		  dim sql As String
		  sql = "SELECT idadmin, name, equipment_access, place_access, mission_access, payment_access, comunication_access, user_access, admin_access, actived,email FROM admin"
		  
		  if connettiDB then
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    AggiungiAdminTramiteRecordSet(rs, lstwdAdmin)
		    rs.Close
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub AggiungiAdminTramiteRecordSet(rs As RecordSet, databox As WebListBox)
		  databox.DeleteAllRows
		  while NOT rs.EOF
		    databox.AddRow
		    databox.RowTag(databox.LastIndex) = rs.IdxField(1).Value
		    databox.Cell(databox.LastIndex, 0) = rs.IdxField(1).Value
		    databox.Cell(databox.LastIndex, 1) = rs.IdxField(2).StringValue
		    databox.Cell(databox.LastIndex, 2) = rs.IdxField(3).Value
		    databox.Cell(databox.LastIndex, 3) = rs.IdxField(4).Value
		    databox.Cell(databox.LastIndex, 4) = rs.IdxField(5).Value
		    databox.Cell(databox.LastIndex, 5) = rs.IdxField(6).Value
		    databox.Cell(databox.LastIndex, 6) = rs.IdxField(7).Value
		    databox.Cell(databox.LastIndex, 7) = rs.IdxField(8).Value
		    databox.Cell(databox.LastIndex, 8) = rs.IdxField(9).Value
		    databox.Cell(databox.LastIndex, 9) = rs.IdxField(10).Value
		    databox.Cell(databox.LastIndex, 10) = rs.IdxField(11).Value
		    rs.MoveNext
		  wend
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		lstwdAdmin As WebListBox
	#tag EndProperty


#tag EndWindowCode

#tag Events cmdModifica
	#tag Event
		Sub Pressed()
		  //Controlli
		  if txtNomeAdmin.Text ="" Then
		    MsgBox "Insert a valid name for the admin."
		    txtNomeAdmin.SetFocus
		    exit sub
		  end if
		  
		  if txtPassword.Text <> "" or txtConfermaPassword.Text <> "" then
		    if txtPassword.Text="" Then
		      MsgBox "The password field is empty."
		      txtPassword.SetFocus
		      exit sub
		    end if
		    
		    if txtConfermaPassword.Text="" Then
		      MsgBox "The confirm password field is empty."
		      txtConfermaPassword.SetFocus
		      exit sub
		    end if
		    
		    if txtPassword.Text <> txtConfermaPassword.Text then
		      MsgBox "The two passwords are different."
		      txtConfermaPassword.SetFocus
		      exit sub
		    end if
		  end if
		  
		  if txtEmail.Text ="" then
		    MsgBox "The e-mail field is empty."
		    txtEmail.SetFocus
		    exit sub
		  end if
		  
		  if InStr(txtEmail.Text,"@") = 0 then
		    MsgBox "Please note that the e-mail field must contain the @."
		    txtEmail.SetFocus
		    exit sub
		  end if
		  
		  if txtConfermaEmail.Text ="" then
		    MsgBox "The confirm e-mail field is empty."
		    txtConfermaEmail.SetFocus
		    exit sub
		  end if
		  
		  if InStr(txtConfermaEmail.Text,"@") = 0 then
		    MsgBox "Please note that the 'Confirm e-mail' field must contain the @."
		    txtConfermaEmail.SetFocus
		    exit sub
		  end if
		  
		  if txtEmail.Text <> txtConfermaEmail.Text then
		    MsgBox "The two e-mail addresses are different."
		    txtConfermaEmail.SetFocus
		    exit sub
		  end if
		  
		  if connettiDB = False Then
		    exit sub
		  end if
		  
		  //Controllo se c'è un utente o admin con quel nome
		  dim sql As String
		  sql = "SELECT name FROM admin WHERE name='"+Apici(txtNomeAdmin.Text)+"'"
		  dim rs As RecordSet
		  rs = db.SQLSelect(sql)
		  if db.Error then
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		  if rs.IdxField(1).StringValue <> Apici(txtNomeAdmin.Text) Then
		    if rs.RecordCount > 0 then
		      MsgBox "There is already an admin with this name, please change the name to continue."
		      exit sub
		    end if
		  end if
		  
		  dim pwdtmp As String
		  
		  if txtPassword.Text = "" then
		    sql = "SELECT password FROM admin WHERE name='" + Apici(txtNomeAdmin.Text) + "'"
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    pwdtmp = rs.IdxField(1).StringValue
		  Else
		    pwdtmp = EncodeHex(MD5(txtPassword.Text))
		  end if
		  
		  
		  //Creo UPDATE per inserire nel db
		  sql = "UPDATE admin SET name='"+Apici(txtNomeAdmin.Text)+"', password='"+pwdtmp+"', equipment_access='"+str(cbAccessoArmi.Value)+"',"
		  sql = sql + " place_access='"+str(cbTerritori.Value)+"', mission_access='"+str(cbMissioni.Value)+"', payment_access='"+str(cbCash.Value)+"', comunication_access='"+str(cbComunicazioni.Value)+"',"
		  sql = sql + " avatar_access='"+str(cbAvatar.Value) + "', user_access='"+str(cbUtenti.Value) + "',admin_access='"+str(cbAdmin.Value)+"', actived='"+TornaStatoBooleano(cbAttivo)+"',email='"+Apici(txtEmail.Text)+"' "
		  sql = sql + "WHERE name='" + Apici(txtNomeAdmin.Text) + "'"
		  
		  //Eseguo UPDATE e controllo errori
		  db.SQLExecute(sql)
		  if db.Error Then
		    MsgBox ErroreDatabase
		    Exit sub
		  Else
		    MsgBox "Admin has been modified successfully."
		  end if
		  
		  //Aggiorno listbox
		  AggiornalstAdmin
		  
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdSelezionaTutti
	#tag Event
		Sub Pressed()
		  cbAccessoArmi.Value = True
		  cbCash.Value = True
		  cbComunicazioni.Value = True
		  cbMissioni.Value = True
		  cbTerritori.Value = True
		  cbUtenti.Value = True
		  cbAdmin.Value = True
		  cbAvatar.Value = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
