#tag WebPage
Begin WebDialog wdInserisciUtente
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   470
   Index           =   0
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   794
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebCheckbox cbVisibile
      Caption         =   "Visible"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   394
      Value           =   True
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdModifica
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Create"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   428
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEnergiaCorrente
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   "Energy"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   246
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbFavorPoint
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "Favor Point"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   326
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbNomeMobster
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Name"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSaluteCorrente
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   "Health"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   178
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSoldiBanca
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   "Bank cash"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   360
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSoldi
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      Text            =   "Cash"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   360
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbStaminaCorrente
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   22
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   9
      Text            =   "Stamina"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   212
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEnergiaCorrente
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   246
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtFavorPoint
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   326
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtNomeMobster
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   12
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   14
      Visible         =   True
      Width           =   432
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSaluteCorrente
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   13
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   178
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSoldiBanca
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   385
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   360
      Visible         =   True
      Width           =   137
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSoldi
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   360
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtStaminaCorrente
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   212
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEnergiaMax
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   294
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   17
      Text            =   "Energy max"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   246
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSaluteMassima
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   294
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   18
      Text            =   "Health max"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   178
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbStaminaMax
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   294
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   19
      Text            =   "Stamina max"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   212
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEnergiaMax
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   386
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   20
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   246
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSaluteMax
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   386
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   21
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   178
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtStaminaMax
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   386
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   22
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   212
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbSkillPoint
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   23
      Text            =   "Skill Point"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   326
      Underline       =   False
      Visible         =   True
      Width           =   66
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtSkillPoint
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   24
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   326
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbAttacco
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   25
      Text            =   "Attack"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   292
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtAttacco
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   26
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   292
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbDifesa
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   27
      Text            =   "Defense"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   292
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtDifesa
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   28
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   292
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEsperienza
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   29
      Text            =   "Experience"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEsperienza
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   30
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   138
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbLivello
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   31
      Text            =   "Level"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtLivello
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   32
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbConfermaPassword
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   261
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   33
      Text            =   "Confirm Password"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   96
      Underline       =   False
      Visible         =   True
      Width           =   113
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtConfermaPassword
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   386
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   34
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   96
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPassword
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   35
      Text            =   "Password"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   96
      Underline       =   False
      Visible         =   True
      Width           =   66
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtPassword
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   36
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   96
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbConfermaEmail
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   281
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   37
      Text            =   "Confirm Email"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   130
      Underline       =   False
      Visible         =   True
      Width           =   93
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtConfermaEmail
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   386
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   38
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   130
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbEmail
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   39
      Text            =   "Email"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   130
      Underline       =   False
      Visible         =   True
      Width           =   66
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtEmail
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   40
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   130
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbHG
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   41
      Text            =   "HG"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   394
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtHG
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   90
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   42
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   394
      Visible         =   True
      Width           =   136
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Separator1
      BackgroundColor =   &cFFFFFF00
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   2
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   43
      Tooltip         =   ""
      Top             =   82
      Visible         =   True
      Width           =   542
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Separator2
      BackgroundColor =   &cFFFFFF00
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   2
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   43
      Tooltip         =   ""
      Top             =   164
      Visible         =   True
      Width           =   542
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Separator3
      BackgroundColor =   &cFFFFFF00
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   2
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   43
      Tooltip         =   ""
      Top             =   280
      Visible         =   True
      Width           =   542
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdAnnulla
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   43
      Tooltip         =   ""
      Top             =   428
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer ivAnteprima
      ControlID       =   ""
      Enabled         =   True
      Height          =   211
      HorizontalAlignment=   0
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   554
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      Scope           =   0
      SVGData         =   ""
      TabIndex        =   44
      Tooltip         =   ""
      Top             =   48
      URL             =   ""
      VerticalAlignment=   0
      Visible         =   True
      Width           =   220
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebLabel lbAnteprima
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   554
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   44
      Text            =   "Preview"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebFileUploader fuImmagini
      Caption         =   "Select"
      ControlID       =   ""
      Enabled         =   True
      Filter          =   ""
      Height          =   26
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   554
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumBytes    =   0
      MaximumFileCount=   0
      Scope           =   0
      TabIndex        =   45
      Tooltip         =   ""
      Top             =   258
      UploadTimeout   =   0
      Visible         =   True
      Width           =   220
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  if Session.Available then
		    Session.wdInserisciUtenteAperto = False
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if Session.wdInserisciUtenteAperto then
		    exit sub
		  end if
		  
		  if Session.Available then
		    Session.wdInserisciUtenteAperto = True
		  end if
		  
		  CentraWebDialog(self)
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		imgTmp As WebPicture
	#tag EndProperty

	#tag Property, Flags = &h0
		immagineCorrente As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		lstwdUtenti As WebListBox
	#tag EndProperty


#tag EndWindowCode

#tag Events cmdModifica
	#tag Event
		Sub Pressed()
		  //Controlli
		  if txtNomeMobster.Text = "" then
		    MsgBox "Insert a valid name."
		    txtNomeMobster.SetFocus
		    Exit sub
		  end if
		  
		  //Livello
		  if txtLivello.Text = "" then
		    MsgBox "Insert a valid level."
		    txtLivello.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtLivello.Text) = False then
		    MsgBox "The level must be a number."
		    txtLivello.SetFocus
		    exit sub
		  end if
		  
		  //Esperienza
		  if txtEsperienza.Text = "" then
		    MsgBox "Insert a valid experience."
		    txtEsperienza.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtEsperienza.Text) = False then
		    MsgBox "The experience must be a number."
		    txtEsperienza.SetFocus
		    exit sub
		  end if
		  
		  //Password
		  if txtPassword.Text = "" then
		    MsgBox "Insert a valid password."
		    txtPassword.SetFocus
		    exit sub
		  end if
		  
		  if txtConfermaPassword.Text = "" then
		    MsgBox "Confirm the password."
		    txtConfermaPassword.SetFocus
		    exit sub
		  end if
		  
		  if txtPassword.Text <> txtConfermaPassword.Text then
		    MsgBox "The two password must be equal."
		    txtPassword.SetFocus
		    exit sub
		  end if
		  
		  //Email
		  if txtEmail.Text = ""Then
		    MsgBox "Insert a valid mail."
		    txtEmail.SetFocus
		    exit sub
		  end if
		  
		  if InStr(txtEmail.Text, "@") = 0 then
		    MsgBox "Email must contain the '@' character."
		    txtEmail.SetFocus
		    exit sub
		  end if
		  
		  if txtConfermaEmail.Text = ""Then
		    MsgBox "Confirm the email."
		    txtConfermaEmail.SetFocus
		    exit sub
		  end if
		  
		  if InStr(txtConfermaEmail.Text, "@") = 0 then
		    MsgBox "Email must contain the '@' character."
		    txtConfermaEmail.SetFocus
		    exit sub
		  end if
		  
		  if txtEmail.Text <> txtConfermaEmail.Text then
		    MsgBox "The two emails must be equal."
		    exit sub
		  end if
		  
		  //Salute corrente
		  if txtSaluteCorrente.Text = "" then
		    MsgBox "Insert a valid health."
		    txtSaluteCorrente.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtSaluteCorrente.Text) = False then
		    MsgBox "The health must be a number."
		    txtSaluteCorrente.SetFocus
		    exit sub
		  end if
		  //Stamina corrente
		  if txtStaminaCorrente.Text = "" then
		    MsgBox "Insert a valid stamina."
		    txtStaminaCorrente.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtStaminaCorrente.Text) = False then
		    MsgBox "The stamina must be a number."
		    txtStaminaCorrente.SetFocus
		    exit sub
		  end if
		  //Energia corrente
		  if txtEnergiaCorrente.Text = "" then
		    MsgBox "Insert a valid energy."
		    txtEnergiaCorrente.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtEnergiaCorrente.Text) = False then
		    MsgBox "The energy must be a number."
		    txtEnergiaCorrente.SetFocus
		    exit sub
		  end if
		  //Attacco
		  if txtAttacco.Text = "" then
		    MsgBox "Insert a valid attack."
		    txtAttacco.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtAttacco.Text) = False then
		    MsgBox "The attack must be a number."
		    txtAttacco.SetFocus
		    exit sub
		  end if
		  //Skill point
		  if txtSkillPoint.Text = "" then
		    MsgBox "Insert a valid skill point value."
		    txtSkillPoint.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtSkillPoint.Text) = False then
		    MsgBox "The skill point value must be a number."
		    txtSkillPoint.SetFocus
		    exit sub
		  end if
		  //Soldi
		  if txtSoldi.Text = "" then
		    MsgBox "Insert a valid cash value."
		    txtSoldi.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(RimuoviFormattazioneNumeri(txtSoldi.Text)) = False then
		    MsgBox "The cash value must be a number."
		    txtSoldi.SetFocus
		    exit sub
		  end if
		  
		  //Salute massima
		  if txtSaluteMax.Text = "" then
		    MsgBox "Insert a valid maximum health."
		    txtSaluteMax.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtSaluteMax.Text) = False then
		    MsgBox "The maximum health must be a number."
		    txtSaluteMax.SetFocus
		    exit sub
		  end if
		  //Stamina massima
		  if txtStaminaMax.Text = "" then
		    MsgBox "Insert a valid maximum stamina value."
		    txtStaminaMax.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtStaminaMax.Text) = False then
		    MsgBox "The maximum stamina value must be a number."
		    txtStaminaMax.SetFocus
		    exit sub
		  end if
		  //Energia massima
		  if txtEnergiaMax.Text = "" then
		    MsgBox "Insert a valid maximum energy value."
		    txtEnergiaMax.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtEnergiaMax.Text) = False then
		    MsgBox "The maximum energy value must be a number."
		    txtEnergiaMax.SetFocus
		    exit sub
		  end if
		  //Difesa
		  if txtDifesa.Text = "" then
		    MsgBox "Insert a valid defense value."
		    txtDifesa.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtDifesa.Text) = False then
		    MsgBox "The defense value must be a number."
		    txtDifesa.SetFocus
		    exit sub
		  end if
		  //Favor Point
		  if txtFavorPoint.Text = "" then
		    MsgBox "Insert a valid Favor Point value for the equipment."
		    txtFavorPoint.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtFavorPoint.Text) = False then
		    MsgBox "The Favor Point value must be a number."
		    txtFavorPoint.SetFocus
		    exit sub
		  end if
		  
		  //Soldi banca
		  if txtSoldiBanca.Text = "" then
		    MsgBox "Insert a valid bank cash value."
		    txtSoldiBanca.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(RimuoviFormattazioneNumeri(txtSoldiBanca.Text)) = False then
		    MsgBox "The bank cash value must be a number."
		    txtSoldiBanca.SetFocus
		    exit sub
		  end if
		  
		  //HG
		  if txtHG.Text = "" then
		    MsgBox "Insert a valid value for the HGs."
		    txtHG.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtHG.Text) = False then
		    MsgBox "HG must be a number."
		    txtHG.SetFocus
		    exit sub
		  end if
		  
		  //Immagine
		  if immagineCorrente = nil Then
		    MsgBox "Insert an image for the mobster."
		    Exit sub
		  end if
		  
		  
		  if connettiDB = False then
		    exit sub
		  end if
		  
		  //Uppo l'immagine
		  if UppaImmagineInserimento(immagineCorrente, imgTmp) = False Then
		    Exit sub
		  end if
		  
		  dim sql As String
		  sql = "INSERT INTO mobster(name, level, health_current, health_max, stamina_current, stamina_max, energy_current, energy_max, experience, attack, "
		  sql = sql + "defense, skill_point, favor_point, cash, bank_cash, HG, email, password, visible, image_path, image_name) VALUES('"+Apici(txtNomeMobster.Text) + "', "+txtLivello.Text + ", "+txtSaluteCorrente.Text
		  sql = sql + ", "+txtSaluteMax.Text + ", "+txtStaminaCorrente.Text+", "+txtStaminaMax.Text+", "+txtEnergiaCorrente.Text
		  sql = sql + ", "+txtEnergiaMax.Text + ", "+txtEsperienza.Text+", "+txtAttacco.Text+", "+txtDifesa.Text +", "+txtSkillPoint.Text
		  sql = sql + ", "+txtFavorPoint.Text + ", "+RimuoviFormattazioneNumeri(txtSoldi.Text) + ", "+RimuoviFormattazioneNumeri(txtSoldiBanca.Text) + ", "+txtHG.Text
		  sql = sql + ", '"+txtEmail.Text+"', '"+ EncodeHex(MD5(txtPassword.Text)) + "', '"+str(cbVisibile.Value) + "','"+CartellaUpload.Name +"','"+immagineCorrente.Name + "')"
		  
		  db.SQLExecute(sql)
		  if db.Error then
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		  
		  AggiornalstUtenti(lstwdUtenti)
		  MsgBox "The user has been inserted with successful."
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtSoldiBanca
	#tag Event
		Sub LostFocus()
		  me.Text = FormattaNumeri(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtSoldi
	#tag Event
		Sub LostFocus()
		  me.Text = FormattaNumeri(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAnnulla
	#tag Event
		Sub Pressed()
		  //Se  stato premuto su annulla allora non si  salvato nulla, percio elimino l'immagine caricata
		  if immagineCorrente <> nil then
		    if immagineCorrente.Exists Then
		      immagineCorrente.Delete
		    end if
		  end if
		  
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events fuImmagini
	#tag Event
		Sub FileAdded(Filename As String, Bytes as UInt64, MimeType as String)
		  //Rimuovo qualsiasi file che non sia un'immagine
		  If Right(Filename, 4) <> ".jpg" And Right(Filename, 4) <> ".png" And Right(Filename, 4) <> ".gif" Then
		    MsgBox("Please choose only JPG, PNG or GIF files.")
		    Me.RemoveFileAtIndex(Me.FileCount - 1)
		    exit sub
		  End If
		  
		  me.Upload
		End Sub
	#tag EndEvent
	#tag Event
		Sub UploadFinished(Files() As WebUploadedFile)
		  //Imposto immagineCorrente
		  dim uploadFolder As FolderItem = CartellaUpload
		  immagineCorrente = uploadFolder.Child(Files(0).Name)
		  
		  if immagineCorrente.Exists then
		    MsgBox "There are already a file called '"+immagineCorrente.Name+"'"
		    Exit sub
		  end if
		  
		  imgTmp = new WebPicture(Files(0).Data, Files(0).Name)
		  ivAnteprima.Picture = imgTmp
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
