#tag WebPage
Begin WebDialog wdPremi
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   634
   Index           =   0
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   980
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebListBox lstArmi
      ColumnCount     =   2
      ColumnWidths    =   "25%, *"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   320
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   104
      Visible         =   True
      Width           =   344
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstPremi
      ColumnCount     =   5
      ColumnWidths    =   "40%"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   197
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   36
      Visible         =   True
      Width           =   584
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRimuovi
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Remove"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   705
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   245
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPremiPerClick
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   19
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "Selected awards"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbQuantita
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Quantity"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   558
      Underline       =   False
      Visible         =   True
      Width           =   57
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtQuantità
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   89
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   558
      Visible         =   True
      Width           =   148
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdAnnulla
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   860
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   592
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdAggiungi
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Add"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   266
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   592
      Visible         =   True
      Width           =   98
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdModifica
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Modify"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   616
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   245
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbQuantitaModificata
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   10
      Text            =   "New quantity"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   245
      Underline       =   False
      Visible         =   False
      Width           =   82
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtQuantitaModificata
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   470
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   245
      Visible         =   False
      Width           =   63
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu pmSelezione
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   -1
      SelectedRowValue=   ""
      TabIndex        =   12
      Tooltip         =   ""
      Top             =   36
      Visible         =   True
      Width           =   344
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdChiudi
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Close"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   748
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   592
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbRandom
      Caption         =   "Random"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   14
      Tooltip         =   ""
      Top             =   524
      Value           =   False
      Visible         =   True
      Width           =   340
      _mPanelIndex    =   -1
   End
   Begin WebSearchField txtRicerca
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Hint            =   "Search"
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   15
      Text            =   ""
      Tooltip         =   ""
      Top             =   70
      Visible         =   True
      Width           =   202
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRicerca
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Search"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   227
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   16
      Tooltip         =   ""
      Top             =   70
      Visible         =   True
      Width           =   65
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdVisualizzaTutto
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "See all"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   299
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   17
      Tooltip         =   ""
      Top             =   70
      Visible         =   True
      Width           =   65
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdVisibile
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Visible"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   794
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   18
      Tooltip         =   ""
      Top             =   245
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebRadioGroup rgPremi
      ControlID       =   ""
      Enabled         =   True
      Height          =   44
      Horizontal      =   False
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "`Reward for click`,`True`,``,`True`,`True`\r\n`Reward for mission 100% completed`,`True`,``,`False`,`True`"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      SelectedIndex   =   0
      SelectedRowIndex=   -1
      TabIndex        =   19
      Tooltip         =   ""
      Top             =   436
      Visible         =   True
      Width           =   340
      _mInitialValue  =   "Option 1\rOption 2"
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRandomPremiClick
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Random"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   883
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   20
      Tooltip         =   ""
      Top             =   245
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox cbVisibile
      Caption         =   "Visible"
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   21
      Tooltip         =   ""
      Top             =   492
      Value           =   False
      Visible         =   True
      Width           =   340
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstPremiFineMissione
      ColumnCount     =   5
      ColumnWidths    =   "40%"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   197
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   22
      Tooltip         =   ""
      Top             =   349
      Visible         =   True
      Width           =   588
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPremiFineMissione
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   19
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   23
      Text            =   "Selected awards for the mission 100% completed"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   326
      Underline       =   False
      Visible         =   True
      Width           =   301
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbPremiDisponibili
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   19
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   24
      Text            =   "Available rewards"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   115
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRimuovi1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Remove"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   705
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   25
      Tooltip         =   ""
      Top             =   558
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdModificaFineMissione
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Modify"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   616
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   26
      Tooltip         =   ""
      Top             =   558
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbQuantitaModificataFineMissione
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   362
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   27
      Text            =   "New quantity"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   558
      Underline       =   False
      Visible         =   False
      Width           =   82
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtQuantitaModificataFineMissione
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   456
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   28
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   558
      Visible         =   False
      Width           =   63
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdVisibileFineMissione
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Visible"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   794
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   29
      Tooltip         =   ""
      Top             =   558
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
   Begin WebButton cmdRandomFineMissione
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Random"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   883
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   30
      Tooltip         =   ""
      Top             =   558
      Visible         =   True
      Width           =   77
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  if Session.Available then
		    Session.wdPremiAperto = False
		  end if
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if Session.Available then
		    Session.wdPremiAperto = True
		  end if
		  CentraWebDialog(self)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  dim i As Integer
		  lstPremi.DeleteAllRows
		  for i = 0 to lstwdPremi.RowCount-1
		    lstPremi.AddRow(lstwdPremi.Cell(i,0))
		    lstPremi.RowTag(i)=lstwdPremi.RowTag(i)
		    lstPremi.Cell(i,1)=lstwdPremi.Cell(i,1)
		    lstPremi.Cell(i,2)=lstwdPremi.Cell(i,2)
		    lstPremi.Cell(i,3)=lstwdPremi.Cell(i,3)
		  next
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub AggiungiArma()
		  dim sql As String
		  sql = lstArmi.RowTag(lstArmi.ListIndex)
		  sql = "SELECT idequipment, name FROM equipment WHERE idequipment="+lstArmi.RowTag(lstArmi.ListIndex)
		  if connettiDB then
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if db.Error then
		      MsgBox ErroreDatabase
		      exit sub
		    end if
		    
		    dim idarma As Integer
		    idarma=rs.IdxField(1).Value
		    //Aggiungo alla listbox giusta
		    Select case rgPremi.SelectedCell.Left
		      //Aggiunta alla list box dei premi normli
		    case 0
		      //Aggiungo alla Listbox l'arma con quantità, visibilità e se è Random o meno
		      lstPremi.AddRow rs.IdxField(2).StringValue
		      lstPremi.RowTag(lstPremi.LastIndex) = idarma
		      lstPremi.Cell(lstPremi.LastIndex, 1) = txtQuantità.Text
		      lstPremi.Cell(lstPremi.LastIndex, 2) = "EQP"
		      lstPremi.Cell(lstPremi.LastIndex, 3) = str(cbVisibile.Value)
		      lstPremi.Cell(lstPremi.LastIndex, 4) = str(cbRandom.Value)
		      rs.Close
		      //Aggiungo alla Listbox dei premi di fine missione
		    Case 1
		      //Aggiungo alla Listbox l'arma con quantità, visibilità e se è Random o meno
		      lstPremiFineMissione.AddRow rs.IdxField(2).StringValue
		      lstPremiFineMissione.RowTag(lstPremiFineMissione.LastIndex) = idarma
		      lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 1) = txtQuantità.Text
		      lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 2) = "EQP"
		      lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 3) = str(cbVisibile.Value)
		      lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 4) = str(cbRandom.Value)
		      rs.Close
		    End Select
		  end if
		  
		  txtQuantità.Text = "1"
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub AggiungiTerritorio()
		  dim sql As String
		  sql = "SELECT idplace, name FROM place WHERE idplace="+lstArmi.RowTag(lstArmi.ListIndex)
		  if connettiDB=False then
		    exit sub
		  end if
		  
		  dim rs As RecordSet
		  rs = db.SQLSelect(sql)
		  if db.Error then
		    MsgBox ErroreDatabase
		    exit sub
		  end if
		  
		  dim idTerritorio As Integer
		  idTerritorio=rs.IdxField(1).Value
		  'Aggiungo alla Listbox l'arma e la quantità
		  Select case rgPremi.SelectedCell.Left
		    'Ho selezionato il premio per click 
		  Case 0
		    lstPremi.AddRow rs.IdxField(2).StringValue
		    lstPremi.RowTag(lstPremi.LastIndex) = idTerritorio
		    lstPremi.Cell(lstPremi.LastIndex, 1) = txtQuantità.Text
		    lstPremi.Cell(lstPremi.LastIndex, 2) = "PLC"
		    lstPremi.Cell(lstPremi.LastIndex, 3) = str(cbVisibile.Value)
		    lstPremi.Cell(lstPremi.LastIndex, 4) = str(cbRandom.Value)
		    rs.Close
		    'E' un premio di fine misssione
		  case 1
		    lstPremiFineMissione.AddRow(rs.IdxField(2).StringValue)
		    lstPremiFineMissione.RowTag(lstPremiFineMissione.LastIndex) = idTerritorio
		    lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 1) = txtQuantità.Text
		    lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 2) = "PLC"
		    lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 3) = str(cbVisibile.Value)
		    lstPremiFineMissione.Cell(lstPremiFineMissione.LastIndex, 4) = str(cbRandom.Value)
		  End Select
		  
		  txtQuantità.Text = "1"
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function ControlloEsistenzaPremioTramiteID(idPremio As Integer) As Boolean
		  dim i As Integer
		  for i =0 to lstPremi.RowCount-1
		    if lstPremi.RowTag(i)=idPremio then
		      Return True
		    end if
		  next
		  Return False
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub visualizzaEquipaggiamento()
		  lstArmi.DeleteAllRows
		  dim sql As String
		  sql = "SELECT idequipment, name FROM equipment"
		  
		  if connettiDB then
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if not db.Error then
		      while NOT rs.EOF
		        if ControlloEsistenzaPremioTramiteID(rs.IdxField(1).Value)=False Then
		          lstArmi.AddRow(rs.IdxField(1).StringValue)
		          lstArmi.RowTag(lstArmi.LastIndex) = rs.IdxField(1).Value
		          lstArmi.Cell(lstArmi.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		        end if
		        rs.MoveNext
		      wend
		    Else
		      MsgBox ErroreDatabase
		      exit
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub visualizzaTerritori()
		  lstArmi.DeleteAllRows
		  dim sql As String
		  sql = "SELECT idplace, name FROM place"
		  
		  if connettiDB then
		    dim rs As RecordSet
		    rs = db.SQLSelect(sql)
		    if not db.Error then
		      while NOT rs.EOF
		        if ControlloEsistenzaPremioTramiteID(rs.IdxField(1).Value)=False Then
		          lstArmi.AddRow(rs.IdxField(1).StringValue)
		          lstArmi.RowTag(lstArmi.LastIndex) = rs.IdxField(1).Value
		          lstArmi.Cell(lstArmi.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		        end if
		        rs.MoveNext
		      wend
		    Else
		      MsgBox ErroreDatabase
		      exit
		    end if
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		equipRandTMP As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		lstwdPremi As WebListBox
	#tag EndProperty

	#tag Property, Flags = &h0
		nomeFinestra As String
	#tag EndProperty

	#tag Property, Flags = &h0
		terrRandomTMP As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events lstArmi
	#tag Event
		Sub Opening()
		  me.Heading(0)="ID"
		  me.Heading(1)="Name"
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstPremi
	#tag Event
		Sub SelectionChanged(Rows() as Integer)
		  if me.ListIndex = -1 then
		    exit sub
		  end if
		  
		  if me.Cell(me.ListIndex, 3)="True" then
		    cmdVisibile.Caption = "Invisible"
		  Else
		    cmdVisibile.Caption = "Visible"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.Heading(0)="Name"
		  me.Heading(1)="Quantity"
		  me.Heading(2)="Type"
		  me.Heading(3)="Visible"
		  me.Heading(4)="Random"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRimuovi
	#tag Event
		Sub Pressed()
		  if lstPremi.ListIndex <> -1 then
		    //Seleziono l'arma dal db
		    dim sql As String
		    sql = "SELECT idequipment, name FROM equipment WHERE idequipment="+lstPremi.RowTag(lstPremi.ListIndex)
		    if connettiDB then
		      dim rs As RecordSet
		      rs = db.SQLSelect(sql)
		      if db.Error then
		        MsgBox ErroreDatabase
		        exit sub
		      Else
		        //Aggiungo alla Listbox l'arma e la quantità
		        lstArmi.AddRow
		        lstArmi.RowTag(lstArmi.LastIndex) = rs.IdxField(1).Value
		        lstArmi.Cell(lstArmi.LastIndex, 0) = rs.IdxField(1).Value
		        lstArmi.Cell(lstArmi.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		        rs.Close
		      end if
		    end if
		    //Rimuovo l'arma dai premi
		    dim index As Integer
		    index = lstPremi.ListIndex
		    lstPremi.RemoveRow(index)
		    lstwdPremi.RemoveRow(index)
		  Else
		    MsgBox "Firstly select a equipment in 'Selected Weapons' list"
		    Exit sub
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAnnulla
	#tag Event
		Sub Pressed()
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdAggiungi
	#tag Event
		Sub Pressed()
		  if lstArmi.ListIndex = -1 then
		    MsgBox "Firstly select an available award."
		    lstArmi.SetFocus
		    exit sub
		  end if
		  //Controlli
		  if txtQuantità.Text="" then
		    MsgBox "The number of required weapons is empty"
		    txtQuantità.SetFocus
		    exit sub
		  end if
		  
		  if IsNumeric(txtQuantità.Text)=False then
		    MsgBox "The number of required weapons must be a number."
		    txtQuantità.SetFocus
		    exit sub
		  end if
		  
		  //Inserisco nell'altra Listbox
		  if pmSelezione.RowTag(pmSelezione.ListIndex) = "Equipment" then
		    AggiungiArma
		  Else
		    AggiungiTerritorio
		  end if
		  
		  txtQuantità.Text = "1"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdModifica
	#tag Event
		Sub Pressed()
		  //Controlli
		  if lstPremi.ListIndex = -1 then
		    //Se non è stata selezonata nessuna arma
		    MsgBox "Firstly select a equipment."
		    lstPremi.SetFocus
		    exit sub
		  end if
		  
		  //Se vi è scritto "Modifica" allora mostro la label e la text box e cambio il testo del bottone, altrimenti se c'è scritto Accetta rendo visibile nella listbox il cambiamento
		  //e successivamente nacondo ciò che non è necessario
		  if me.Caption="Modify" then
		    me.Caption = "Accept"
		    txtQuantitaModificata.Visible=True
		    lbQuantitaModificata.Visible=True
		    
		  Elseif  me.Caption = "Accept" then
		    //Controlli
		    if txtQuantitaModificata.Text="" then
		      MsgBox "The number of required weapons is empty"
		      txtQuantitaModificata.SetFocus
		      exit sub
		    end if
		    
		    if IsNumeric(txtQuantitaModificata.Text)=False then
		      MsgBox "The number of required weapons must be a number."
		      txtQuantitaModificata.SetFocus
		      exit sub
		    end if
		    
		    //Imposto nella listbox il nuovo numero
		    lstPremi.Cell(lstPremi.ListIndex,1)=txtQuantitaModificata.Text
		    txtQuantitaModificata.Text=""
		    me.Caption ="Modify"
		    lbQuantitaModificata.Visible=False
		    txtQuantitaModificata.Visible=False
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pmSelezione
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  txtRicerca.Text = ""
		  
		  //Se ha selezionato l'equipaggiamento visualizzo l'equipaggiamento
		  if me.RowTag(me.ListIndex)="Equipment" then
		    visualizzaEquipaggiamento
		    //Se ha selezionato territori visualizzo i territori
		  Else
		    visualizzaTerritori
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  //Di default seleziono l'equipaggiamento
		  me.ListIndex = 1
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.AddRow("--Select place or equipment--")
		  me.AddRow("Equipment")
		  me.RowTag(1)="Equipment"
		  me.AddRow("Places")
		  me.RowTag(2)="Places"
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdChiudi
	#tag Event
		Sub Pressed()
		  //Controllo che le finistre che hanno aperto al WebDialog siano ancora aperte
		  if nomeFinestra = "wdInserisciMissione" Then
		    if Session.wdInserisciMissioneAperto=False Then
		      self.Close
		      exit sub
		    end if
		  Else
		    if Session.wdModificaMissioniAperto=False Then
		      self.Close
		      exit sub
		    end if
		  end if
		  
		  dim i As Integer
		  lstwdPremi.DeleteAllRows
		  for i = 0 to lstPremi.RowCount-1
		    lstwdPremi.AddRow(lstPremi.Cell(i,0))
		    lstwdPremi.RowTag(i)=lstPremi.RowTag(i)
		    lstwdPremi.Cell(i,1)=lstPremi.Cell(i,1)
		    lstwdPremi.Cell(i,2)=lstPremi.Cell(i,2)
		    lstwdPremi.Cell(i,3)=lstPremi.Cell(i,3)
		    lstwdPremi.Cell(i,4)=lstPremi.Cell(i,4)
		  next
		  
		  self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cbRandom
	#tag Event
		Sub Shown()
		  me.Value = equipRandTMP
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRicerca
	#tag Event
		Sub Pressed()
		  lstArmi.DeleteAllRows
		  if pmSelezione.RowTag(pmSelezione.ListIndex)="Equipment" Then
		    //Se ho selezionato equipaggiamento faccio una ricerca tra gli equipaggiamenti
		    dim sql As String
		    sql = "SELECT idequipment, name FROM equipment WHERE idequipment LIKE '%"+Apici(txtRicerca.Text)+"%' OR name LIKE '%"+Apici(txtRicerca.Text)+"%'"
		    if connettiDB then
		      dim rs As RecordSet
		      rs = db.SQLSelect(sql)
		      if not db.Error then
		        while NOT rs.EOF
		          if ControlloEsistenzaPremioTramiteID(rs.IdxField(1).Value)=False Then
		            lstArmi.AddRow(rs.IdxField(1).StringValue)
		            lstArmi.RowTag(lstArmi.LastIndex) = rs.IdxField(1).Value
		            lstArmi.Cell(lstArmi.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		          end if
		          rs.MoveNext
		        wend
		      Else
		        MsgBox ErroreDatabase
		        exit
		      end if
		    end if
		  Else
		    //Altrimenti cerco tra i territori
		    dim sql As String
		    sql = "SELECT idplace, name FROM place WHERE idplace LIKE '%"+Apici(txtRicerca.Text)+"%' OR name LIKE '%"+Apici(txtRicerca.Text)+"%'"
		    
		    if connettiDB then
		      dim rs As RecordSet
		      rs = db.SQLSelect(sql)
		      if not db.Error then
		        while NOT rs.EOF
		          if ControlloEsistenzaPremioTramiteID(rs.IdxField(1).Value)=False Then
		            lstArmi.AddRow(rs.IdxField(1).StringValue)
		            lstArmi.RowTag(lstArmi.LastIndex) = rs.IdxField(1).Value
		            lstArmi.Cell(lstArmi.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		          end if
		          rs.MoveNext
		        wend
		      Else
		        MsgBox ErroreDatabase
		        exit
		      end if
		    end if
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdVisualizzaTutto
	#tag Event
		Sub Pressed()
		  if pmSelezione.RowTag(pmSelezione.ListIndex)="Equipment" then
		    visualizzaEquipaggiamento
		    //Se ha selezionato territori visualizzo i territori
		  Else
		    visualizzaTerritori
		  end if
		  
		  txtRicerca.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdVisibile
	#tag Event
		Sub Pressed()
		  if lstPremi.ListIndex=-1 then
		    exit sub
		  end if
		  
		  'Inverto la visibilità
		  if lstPremi.Cell(lstPremi.ListIndex, 3)="True" then
		    lstPremi.Cell(lstPremi.ListIndex, 3)="False"
		    cmdVisibile.Caption="Visible"
		  Else
		    lstPremi.Cell(lstPremi.ListIndex, 3)="True"
		    cmdVisibile.Caption="Invisible"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRandomPremiClick
	#tag Event
		Sub Pressed()
		  if lstPremi.ListIndex=-1 then
		    exit sub
		  end if
		  
		  'Inverto la visibilità
		  if lstPremi.Cell(lstPremi.ListIndex, 4)="True" then
		    lstPremi.Cell(lstPremi.ListIndex, 4)="False"
		  Else
		    lstPremi.Cell(lstPremi.ListIndex, 4)="True"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstPremiFineMissione
	#tag Event
		Sub SelectionChanged(Rows() as Integer)
		  if me.ListIndex = -1 then
		    exit sub
		  end if
		  
		  if me.Cell(me.ListIndex, 3)="True" then
		    cmdVisibileFineMissione.Caption = "Invisible"
		  Else
		    cmdVisibileFineMissione.Caption = "Visible"
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.Heading(0)="Name"
		  me.Heading(1)="Quantity"
		  me.Heading(2)="Type"
		  me.Heading(3)="Visible"
		  me.Heading(4)="Random"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRimuovi1
	#tag Event
		Sub Pressed()
		  if lstPremi.ListIndex <> -1 then
		    //Seleziono l'arma dal db
		    dim sql As String
		    sql = "SELECT idequipment, name FROM equipment WHERE idequipment="+lstPremi.RowTag(lstPremi.ListIndex)
		    if connettiDB then
		      dim rs As RecordSet
		      rs = db.SQLSelect(sql)
		      if db.Error then
		        MsgBox ErroreDatabase
		        exit sub
		      Else
		        //Aggiungo alla Listbox l'arma e la quantità
		        lstArmi.AddRow
		        lstArmi.RowTag(lstArmi.LastIndex) = rs.IdxField(1).Value
		        lstArmi.Cell(lstArmi.LastIndex, 0) = rs.IdxField(1).Value
		        lstArmi.Cell(lstArmi.LastIndex, 1) = DeApici(rs.IdxField(2).StringValue)
		        rs.Close
		      end if
		    end if
		    //Rimuovo l'arma dai premi
		    dim index As Integer
		    index = lstPremi.ListIndex
		    lstPremi.RemoveRow(index)
		    lstwdPremi.RemoveRow(index)
		  Else
		    MsgBox "Firstly select a equipment in 'Selected Weapons' list"
		    Exit sub
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdModificaFineMissione
	#tag Event
		Sub Pressed()
		  //Controlli
		  if lstPremiFineMissione.ListIndex = -1 then
		    //Se non è stata selezonata nessuna arma
		    MsgBox "Firstly select a reward."
		    lstPremiFineMissione.SetFocus
		    exit sub
		  end if
		  
		  //Se vi è scritto "Modifica" allora mostro la label e la text box e cambio il testo del bottone, altrimenti se c'è scritto Accetta rendo visibile nella listbox il cambiamento
		  //e successivamente nacondo ciò che non è necessario
		  if me.Caption="Modify" then
		    me.Caption = "Accept"
		    txtQuantitaModificataFineMissione.Visible=True
		    lbQuantitaModificataFineMissione.Visible=True
		    
		  Elseif  me.Caption = "Accept" then
		    //Controlli
		    if txtQuantitaModificataFineMissione.Text="" then
		      MsgBox "The number of the rewards is empty"
		      txtQuantitaModificataFineMissione.SetFocus
		      exit sub
		    end if
		    
		    if IsNumeric(txtQuantitaModificataFineMissione.Text)=False then
		      MsgBox "The number of the rewards must be a number."
		      txtQuantitaModificataFineMissione.SetFocus
		      exit sub
		    end if
		    
		    //Imposto nella listbox il nuovo numero
		    lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex,1)=txtQuantitaModificataFineMissione.Text
		    txtQuantitaModificataFineMissione.Text=""
		    me.Caption ="Modify"
		    lbQuantitaModificataFineMissione.Visible=False
		    txtQuantitaModificataFineMissione.Visible=False
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdVisibileFineMissione
	#tag Event
		Sub Pressed()
		  if lstPremiFineMissione.ListIndex=-1 then
		    exit sub
		  end if
		  
		  'Inverto la visibilità
		  if lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex, 3)="True" then
		    lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex, 3)="False"
		    me.Caption="Visible"
		  Else
		    lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex, 3)="True"
		    me.Caption="Invisible"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cmdRandomFineMissione
	#tag Event
		Sub Pressed()
		  if lstPremiFineMissione.ListIndex=-1 then
		    exit sub
		  end if
		  
		  'Inverto la visibilità
		  if lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex, 4)="True" then
		    lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex, 4)="False"
		  Else
		    lstPremiFineMissione.Cell(lstPremiFineMissione.ListIndex, 4)="True"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="nomeFinestra"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="equipRandTMP"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="terrRandomTMP"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
